<!DOCTYPE html>
<html lang="en">
<head>
	<title>Header ver1</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" style="text/css" href="css/header.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-1.12.2.min.js"></script>
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/style.css" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="res/liteaccordion.js" type="text/javascript"></script>
</head>

<body>
	<header></header>
	<div class="containt">
		<div class="mini-menu-body">
				<a href="#"><div class="pull-right"><div class="X-button"><i class="fa fa-times"></i></div></div></a>
			<ul class="mini-menu-body-nav">
				<li class="current-actived">Home</li>
				<li><a href="#">Books</a>
					<ul class="mini-menu-body-parent">
						<li class="mini-menu-body-parent1"><a href="#">Catergories</a>
							<ul class="mini-menu-body-children">
								<li><a href="#">Novels</a></li>
								<li><a href="#">Kids</a></li>
								<li><a href="#">Teens</a></li>
								<li><a href="#">Politicalss</a></li>
								<li><a href="#">Patening</a></li>
								<li><a href="#">Psychologys</a></li>
								<li><a href="#">Comic Trips</a></li>
								<li><a href="#">Romances</a></li>
								<li><a href="#">Patening</a></li>
								<li><a href="#">Patening</a></li>
								<li><a href="#">Patening</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Gift Cards</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">J!Page</a>
					<ul class="mini-menu-body-parent">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register Form</a></li>
						<li><a href="#">News Feeds</a></li>
						<li><a href="#">Smart search</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
    
	<div class="content">
			
 			<div class="row" >

 				<nav class="header" style="background-color: #F0141E" >
 					<div class="container-fluid">
 						<div class="nav-header" >
 							<div class="col-sm-1">
 								<div class="menu-icon-mini">
		 							<i class="fa fa-bars" style="font-size:30px;color:#FFF;text-align: center;padding-left:5px"></i>
		 						</div>
 							</div>
 							<div class="col-sm-2">
	 							<a class="navbar-brand" href="#">
	 								<img alt="Brand" src="images/logo.png">
	 							</a>
	 						</div>
 						</div>
 					<div class="col-sm-7">
 						<ul class="menu-D">
 							<li><a href="#">HOME</a>
 								<div>
 								<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
								<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
								<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
								</div>
 							</li>
 							<li><a href="#">BOOKS</a>
 								<div>
 									<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
 								</div>
 							</li>
 							<li><a href="#">GIFT CARDS</a></li>
 							<li><a href="#">NEWS</a></li>
 							<li><a href="#">J!PAGE</a></li>
 							<li><a href="#">EASYBLOG</a></li>
 						</ul>
 					</div>
 					</div>
 				</nav>
 			</div>
 		</div>	
<script type="text/javascript">
	var main = function() {
 
	  $('.menu-icon-mini').click(function() {
	    $('.containt').animate({
	      left: "0px"
	     
	    }, 200);

	    $('body').animate({
	      left: "300px"
	    }, 200);
	  });
  

  		
	  $('.X-button').click(function() {
	    $('.containt').animate({
	      left: "-150px"
	     
	    }, 200);

	    $('body').animate({
	      left: "0px"
	    }, 200);
	  });
	};


	$('.menu-icon-mini').click(function(){
   
       
     	$('body').addClass("wraptter")

 	 
});
	$('.X-button').click(function(){
   
       
     	$('body').removeClass("wraptter")

 	 
});
	
$(document).ready(main);
</script>
</html>