<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Catagories</title>
    <link rel="stylesheet" href="cat_left.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="t3-sidebar t3-sidebar-left col-md-3 col-lg-3 hidden-sm hidden-xs cat-left-rtl">
        <div class="rtl-box">
            <div class="catalo">
                <h3 class="catalo-title">
                    CATEGORIES
                </h3>
                <hr>
                <div class="cata-item">
                    <ul>
                        <li>
                            <a href="#">Business (3)</a>
                        </li>
                        <li>
                            <a href="#">Gaming (11)</a>
                        </li>
                        <li>
                            <a href="#">Mac (9)</a>
                        </li>
                        <li>
                            <a href="#">Asus (7)</a>
                        </li>
                        <li>
                            <a href="#">MSI (6)</a>
                        </li>
                        <li>
                            <a href="#">Toshiba (4)</a>
                        </li>
                        <li>
                            <a href="#">Dell (7)</a>
                        </li>
                        <li>
                            <a href="#">Rtl (4)</a>
                        </li>
                        <li>
                            <a href="#">Auir (6)</a>
                        </li>
                        <li>
                            <a href="#">Median XL (4)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="rtl-box">
            <div class="rtl-banner">
                <img src="imgt/alianware.jpg" alt="240x240">
            </div>
        </div>
        <div class="rtl-box">

            <div class="feature-product-item">
                <h3 class="catalo-title">
                    FEATURED PRODUCTS
                </h3>
                <hr>
                <div class="cata-item">
                    <div class="fp-item">
                        <div class="fp-item-img">
                            <img class="fp-img" src="imgt/mp_2013.png" alt="Mac Pro Late 2013">
                        </div>
                        <div class="fp-item-ct">
                            <p class="fp-name">Mac Pro Late 2013</p>
                            <img src="imgt/5sao.png" alt="5sao">
                            <p class="fp-price">$1268.58</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="fp-item">
                        <div class="fp-item-img">
                            <img class="fp-img" src="imgt/da_mx15.jpg" alt="Dell Alienware M15x">
                        </div>
                        <div class="fp-item-ct">
                            <p class="fp-name">Dell Alienware M15x</p>
                            <img src="imgt/3sao.png" alt="3sao">
                            <p class="fp-price">$1921.12</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="fp-item">
                        <div class="fp-item-img">
                            <img class="fp-img" src="imgt/rtl.jpg" alt="Custom_case">
                        </div>
                        <div class="fp-item-ct">
                            <p class="fp-name">Custom Case - Đặng Thái Sơn</p>
                            <img src="imgt/5sao.png" alt="5sao">
                            <p class="fp-price">$2653.26</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
