<!DOCTYPE html>
<html>
<head>
	<title>Foot</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="foot.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- <script type="text/javascript" src="foot.js"></script> -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<!--  -->
	<!-- log in và register -->
	<div class="log-oin">
		<a href="#" onclick="open_login_form()">Log in</a>
		<a href="reg.html" class="reg-hthgads">Register</a>
	</div>
	<!-- cái nút scroll to top -->
	<a href="#" class="scrollToTop">Up To Top</a>
	
	<div class="login-form">
		<!-- Form đăng nhập -->
		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 login-form-box">
			<div class="form-header-pu">
			<span class="h3">Login</span>
			<button class="btn-cpu" onclick="cpu()">X</button>
			</div>
			<hr>
			Vui buồn gì thì cũng điền tên đăng nhập và mật khẩu vào.
			<br>
			<br>
			<form method="post" action="#">
				<ul class="form-ul">
					<li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<span style="font-weight: bold">Username</span> <span style="color:red">*</span>
					</li>
					<li class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<input class="form-user" type="text" required>
					</li>
					<li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<span style="font-weight: bold">Password</span> <span style="color:red">*</span>
					</li>
					<li class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<input class="form-pass" type="password" required>
					</li>
					<li style="padding-left:15px;margin-top:10px" class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4">
						<input type="checkbox" value="check" name="remmember"> Remmember me
					</li>
					<li style="padding-left:15px;margin-top:10px" class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4"><input class="btn-login" type="submit" value="LOG IN" name="btn-login"></li>
				</ul>
				
			</form>
			<hr>
			<ul style="padding-left:0px;width:100%" class="form-ul">
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a class="form-a-end" href="#">Forgot your password?</a></li>
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a class="form-a-end" href="#">Don't have an account?</a></li>
			</ul>
		</div>
	</div>
	<!-- Hết phần log in và register -->
	<footer>
		<!-- Thanh chuyển về home -->
		<div class=".visible-lg-inline-block hidden-sm hidden-xs home-footer">
			<ul>
				<li><img src="imgt/map.png" class="img-map" alt="navi"></li>
				<!-- Thay địa chỉ page home vào chỗ href -->
				<li><a href="#" class="a-home-footer">Home</a></li>
			</ul>
		</div>
		<!-- Phần bên dưới -->
		<div class="container">
			<div class="top-fort"></div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 footer-ad boder-left-footer">
					<ul class="list-footer-left">
						<li class="li-ship">
							<img src="imgt/free-ship.png" class="img-free-ship img-footer" alt="navi">
							<span class="footer-text-red">Free Shipping</span>
							<span class="footer-text-white">on order over 100$</span>
						</li>
						<li class="li-ex">
							<img src="imgt/exchange.png" class="img-exchange img-footer" alt="navi">
							<span class="footer-text-red">1st Exchange Free</span>
							<span class="footer-text-white">on 3 days</span>
						</li>
						<li class="li-sup">
							<img src="imgt/sup.png" class="img-sup img-footer" alt="navi">
							<span class="footer-text-red">Online support 24/7</span>
							<span class="footer-text-white">190034508</span>
						</li>
						<li class="li-gift">
							<img src="imgt/gift.png" class="img-gift img-footer" alt="navi">
							<span class="footer-text-red">Tell Friends and get $5</span>
							<span class="footer-text-white">a small gift for you</span>
						</li>
					</ul>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 footer-ad">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<h4><strong>INFORMATION</strong></h4>
							<ul class="ul-footer-in">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Delivery Information</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<h4><strong>LOCATION</strong></h4>
							<ul class="ul-footer-in">
								<li><span class="aaa">Address: 322 Solo Street, Key Arena, Van Lang</span></li>
								<li><span class="aaa">Mail to: support@ee-sama.otaku</span></li>
								<li><span class="aaa">Phone: +84163 374 8668</span></li>
								<li><span class="aaa">Fax: +84163 374 8668</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<br>
				<p>Copyright &copy; 2016 Value 2 Cum Back Inc. All Rights Reserved
				</p>
				<p>This site designed and hosted by Artiel</p>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
	$(document).ready(function () {
		$(".li-ship").hover(
			function(){
				//alert('asd');
				$(this).find('img').attr('src', 'imgt/free-ship-hover.png');
			},
			function(){
				$(this).find('img').attr('src', 'imgt/free-ship.png');
			}
			);

		$(".li-ex").hover(
			function(){
				//alert('asd');
				$(this).find('img').attr('src', 'imgt/exchange-hover.png');
			},
			function(){
				$(this).find('img').attr('src', 'imgt/exchange.png');
			}
			);

		$(".li-sup").hover(
			function(){
				//alert('asd');
				$(this).find('img').attr('src', 'imgt/sup-hover.png');
			},
			function(){
				$(this).find('img').attr('src', 'imgt/sup.png');
			}
			);

		$(".li-gift").hover(
			function(){
				//alert('asd');
				$(this).find('img').attr('src', 'imgt/gift-hover.png');
			},
			function(){
				$(this).find('img').attr('src', 'imgt/gift.png');
			}
			);
		//Check to see if the window is top if not then display button
		$(window).scroll(function(){
			if ($(this).scrollTop() > 100) {
				$('.scrollToTop').fadeIn();
			} else {
				$('.scrollToTop').fadeOut();
			}
		});

		//Click event to scroll to top
		$('.scrollToTop').click(function(){
			$('html, body').animate({scrollTop : 0},300);
			return false;
		});
	});
</script>
<!--  -->
<!-- script để ẩn/hiện form -->
<script type="text/javascript">
	// function ẩn/hiện form
	function open_login_form(){
		$('.login-form').css('visibility', 'visible');
		// $('body').css('overflow', 'hidden');
	}
	function cpu(){
		$('.login-form').css('visibility', 'hidden');
		// $('body').css('overflow', 'visible');
	}
	// $(document).ready(function(){
	// 	// $('.login-form-box').click(function(event){
	// 	// 	event.stopPropagation();
	// 	// 	return false;
	// 	// });
	// 	// $('.login-form').click(function(){
	// 	// 	$('.login-form').css('visibility', 'hidden');
	// 	// 	// $('body').css('overflow', 'visible');
	// 	// });
	// 	// // Hiện form log in khi ấn vào link log in
	// 	// $('.log-in').click(function(){
	// 	// 	$('.login-form').css('visibility', 'visible');

	// 	// 	// $('body').css('overflow', 'hidden');
	// 	// });
	// });
	</script>
</body>
</html>