<!DOCTYPE HTML>
<html>
<head>
  <title>ReGiStEr Page</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reg.css">
  <link rel="stylesheet" href="foot.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- <script type="text/javascript" src="foot.js"></script> -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="div-reg-box">
    <h2>REGISTER ACCOUNT</h2>
    <hr>
    <div id="content_oc"></div>
    <h3>Your Personal Detail</h3>
    <div class="content_oc">
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="email"><span class="required">*</span> First Name:</label>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <input type="email" class="form-control" id="email" placeholder="Enter First name">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="pwd"><span class="required">*</span> Last Name:</label>
          <div class="col-xs-12 col-sm-6 col-md-6"> 
            <input type="password" class="form-control" id="pwd" placeholder="Enter Last name">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="email"><span class="required">*</span> E-mail:</label>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="email"><span class="required">*</span> Telephone:</label>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <input type="email" class="form-control" id="email" placeholder="Enter phone">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="email"><span class="required">*</span> Fax:</label>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <input type="email" class="form-control" id="email" placeholder="Enter fax">
          </div>
        </div>
      </form>
    </div>
    <h3>Your Address</h3>
      <div class="content_oc">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2 col-md-2" for="email"><span class="required">*</span> Address 1:</label>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <input type="email" class="form-control" id="email" placeholder="Enter address 1">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2 col-md-2" for="pwd">Address 2:</label>
            <div class="col-xs-12 col-sm-6 col-md-6"> 
              <input type="password" class="form-control" id="pwd" placeholder="Enter address 2">
            </div>
          </div>
        </form>
      </div>
      <h3>Your Password</h3>
      <div class="content_oc">
      <!-- new layout use form bootstrap -->
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="email"><span class="required">*</span> Password:</label>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <input type="email" class="form-control" id="email" placeholder="Enter password">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="pwd"><span class="required">*</span> Password Confirm:</label>
          <div class="col-xs-12 col-sm-6 col-md-6"> 
            <input type="password" class="form-control" id="pwd" placeholder="Re-enter password">
          </div>
        </div>
      </form>
      <!-- qwerty -->
    </div>
    <hr>
    <div class="agree">
      <div class="buttons">I have read and agree to the <a href="#"><b>Privacy Policy</b></a>
        <input type="checkbox" name="agree" value="1">
        <input type="submit" value="Continue" class="btn-reg">
      </div>
    </div>
  </div>

  <!-- Phần footer và ex... -->
  <!-- cái nút scroll to top -->
  <a href="#" class="scrollToTop hidden-xs">Up To Top</a>
  <footer>
    <!-- Thanh chuyển về home -->
    <div class=".visible-lg-inline-block hidden-sm hidden-xs home-footer">
      <ul>
        <li><img src="imgt/map.png" class="img-map" alt="navi"></li>
        <!-- Thay địa chỉ page home vào chỗ href -->
        <li><a href="#" class="a-home-footer">Home</a></li>
      </ul>
    </div>
    <!-- Phần bên dưới -->
    <div class="container">
      <div class="top-fort"></div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 footer-ad boder-left-footer">
          <ul class="list-footer-left">
            <li class="li-ship">
              <img src="imgt/free-ship.png" class="img-free-ship img-footer" alt="navi">
              <span class="footer-text-red">Free Shipping</span>
              <span class="footer-text-white">on order over 100$</span>
            </li>
            <li class="li-ex">
              <img src="imgt/exchange.png" class="img-exchange img-footer" alt="navi">
              <span class="footer-text-red">1st Exchange Free</span>
              <span class="footer-text-white">on 3 days</span>
            </li>
            <li class="li-sup">
              <img src="imgt/sup.png" class="img-sup img-footer" alt="navi">
              <span class="footer-text-red">Online support 24/7</span>
              <span class="footer-text-white">190034508</span>
            </li>
            <li class="li-gift">
              <img src="imgt/gift.png" class="img-gift img-footer" alt="navi">
              <span class="footer-text-red">Tell Friends and get $5</span>
              <span class="footer-text-white">a small gift for you</span>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 footer-ad">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h4><strong>INFORMATION</strong></h4>
              <ul class="ul-footer-in">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Site Map</a></li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h4><strong>LOCATION</strong></h4>
              <ul class="ul-footer-in">
                <li><span class="aaa">Address: 322 Solo Street, Key Arena, Van Lang</span></li>
                <li><span class="aaa">Mail to: support@ee-sama.otaku</span></li>
                <li><span class="aaa">Phone: +84163 374 8668</span></li>
                <li><span class="aaa">Fax: +84163 374 8668</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <br>
        <p>Copyright &copy; 2016 Value 2 Cum Back Inc. All Rights Reserved
        </p>
        <p>This site designed and hosted by Artiel</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
  $(document).ready(function () {
    $(".li-ship").hover(
      function(){
        //alert('asd');
        $(this).find('img').attr('src', 'imgt/free-ship-hover.png');
      },
      function(){
        $(this).find('img').attr('src', 'imgt/free-ship.png');
      }
      );

    $(".li-ex").hover(
      function(){
        //alert('asd');
        $(this).find('img').attr('src', 'imgt/exchange-hover.png');
      },
      function(){
        $(this).find('img').attr('src', 'imgt/exchange.png');
      }
      );

    $(".li-sup").hover(
      function(){
        //alert('asd');
        $(this).find('img').attr('src', 'imgt/sup-hover.png');
      },
      function(){
        $(this).find('img').attr('src', 'imgt/sup.png');
      }
      );

    $(".li-gift").hover(
      function(){
        //alert('asd');
        $(this).find('img').attr('src', 'imgt/gift-hover.png');
      },
      function(){
        $(this).find('img').attr('src', 'imgt/gift.png');
      }
      );
    //Check to see if the window is top if not then display button
    $(window).scroll(function(){
      if ($(this).scrollTop() > 100) {
        $('.scrollToTop').fadeIn();
      } else {
        $('.scrollToTop').fadeOut();
      }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function(){
      $('html, body').animate({scrollTop : 0},300);
      return false;
    });
  });
</script>
</body>
</html>