<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="title" content="Product Detail">
    <title>Product Detail</title>

    <link href="res/font.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="res/style.css" type="text/css">
    <link rel="stylesheet" href="res/bootstrap.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  

    <script type="text/javascript">
		function tabsBinding(_this) {
			var selector = _this;
			
			_this.each(function() {
				var obj = $(this); 
				
				$(obj.attr('href')).hide();
				
				$(obj).click(function() {
					$(selector).removeClass('selected');
					
					$(selector).each(function(i, element) {
						$($(element).attr('href')).hide();
					});
					
					$(this).addClass('selected');
					
					$($(this).attr('href')).fadeIn();
					
					return false;
				});
			});

			$(_this).show();
			
			$(_this).first().click();
		}
    	$(document).ready(function(){
    		tabsBinding($('.htabs a'));
    	});
    </script>

</head>

<body>
    <div class="container t3-mainbody">
            <!-- <div id="t3-content" class="t3-content col-xs-12 col-sm-12 col-md-9 col-md-push-3"> -->
            <div class="box-content">
                <div class="htabs"><a class="" style="display: inline;" href="#tab-description">Description</a>
                    <a class="selected" style="display: inline;" href="#tab-attribute">Specification</a>
                    <a class="" style="display: inline;" href="#tab-review">Reviews (1)</a>
                </div>
                <div style="display: none;" id="tab-description" class="tab-content">
                    <p>Lorem ipsum dolor sit amet consectetuer risus vestibulum convallis nunc libero. Leo felis Nulla habitasse nibh quis id arcu Proin pede Phasellus. Sed cursus nulla aliquet mauris velit risus tincidunt In et leo. Convallis tincidunt Quisque laoreet nunc neque Nam velit Suspendisse Quisque senectus. Quisque consequat faucibus lobortis orci lacus nulla adipiscing at neque ridiculus. Molestie.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetuer risus vestibulum convallis nunc libero. Leo felis Nulla habitasse nibh quis id arcu Proin pede Phasellus. Sed cursus nulla aliquet mauris velit risus tincidunt In et leo. Convallis tincidunt Quisque laoreet nunc neque Nam velit Suspendisse Quisque senectus. Quisque consequat faucibus lobortis orci lacus nulla adipiscing at neque ridiculus. Molestie.</p>
                    <p>Lorem ipsum dolor sit amet consectetuer risus vestibulum convallis nunc libero. Leo felis Nulla habitasse nibh quis id arcu Proin pede Phasellus. Sed cursus nulla aliquet mauris velit risus tincidunt In et leo. Convallis tincidunt Quisque laoreet nunc neque Nam velit Suspendisse Quisque senectus. Quisque consequat faucibus lobortis orci lacus nulla adipiscing at neque ridiculus. Molestie.</p>
                    <p>Lorem ipsum dolor sit amet consectetuer risus vestibulum convallis nunc libero. Leo felis Nulla habitasse nibh quis id arcu Proin pede Phasellus. Sed cursus nulla aliquet mauris velit risus tincidunt In et leo. Convallis tincidunt Quisque laoreet nunc neque Nam velit Suspendisse Quisque senectus. Quisque consequat faucibus lobortis orci lacus nulla adipiscing at neque ridiculus. Molestie.</p>
                </div>
                <div style="display: block;" id="tab-attribute" class="tab-content">
                    <table class="attribute">
                        <thead>
                            <tr>
                                <td colspan="2">Book</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Author</td>
                                <td>Tien Dat</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="display: none;" id="tab-review" class="tab-content">
                    <div>
                        <div class="review-list">
                            <div class="author"><b>Lorem ipsum dolor</b> on 13/11/2013</div>
                            <div class="rating"><img src="res/4stars.png" alt="1 reviews">
                            </div>
                            <div class="text">Lorem ipsum dolor sit amet consectetuer risus vestibulum convallis nunc libero. Leo felis Nulla habitasse nibh quis id arcu Proin pede Phasellus. Sed cursus nulla aliquet mauris velit risus tincidunt In et leo. Convallis tincidunt Quisque laoreet nunc neque Nam velit Suspendisse Quisque senectus. Quisque consequat faucibus lobortis orci lacus nulla adipiscing at neque ridiculus. Molestie.</div>
                        </div>
                        <div class="pagination">
                            <div class="results">Showing 1 to 1 of 1 (1 Pages)</div>
                        </div>
                    </div>
                    <h2>Write a review</h2>
                    <b>Your Name:</b>
                    <br>
                    <input style="width: 120px !important;" name="name" type="text">
                    <br>
                    <br>
                    <b>Your Review:</b>
                    <textarea name="text" cols="40" rows="8" style="width: 98%; height: 140px;"></textarea>
                    <span style="font-size: 11px;"><span style="color: #FF0000;">Note:</span> HTML is not translated!</span>
                    <br>
                    <br>
                    <b>Rating:</b> <span>Bad</span>&nbsp;
                    <input name="rating" value="1" type="radio"> &nbsp;
                    <input name="rating" value="2" type="radio"> &nbsp;
                    <input name="rating" value="3" type="radio"> &nbsp;
                    <input name="rating" value="4" type="radio"> &nbsp;
                    <input name="rating" value="5" type="radio"> &nbsp;
                    <span>Good</span>
                    <br>
                    <br>
                    <b>Enter the code in the box below:</b>
                    <br>
                    <input style="width: 120px !important;" name="captcha" type="text">
                    <br>
                    <img src="res/capcha.jpg">
                    <br>
                    <br>
                    <div class="pull-right"><a class="btn btn-primary">Continue</a>
                    </div>
                </div>

                <div class="tags"><b>Tags:</b>
                    <a href="#">books</a>,
                    <a href="#">Novel</a>
                </div>
            </div>
            <!-- </div>     -->
    </div>
</body>
</html>