<!DOCTYPE html>
<html>
<head>
	<title>Red Computer</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/style-accordion.css" type="text/css">
    <script src="../assets/js/jquery-1.12.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
    <script src="../assets/js/jquery.easing.1.3.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/liteaccordion.js" type="text/javascript"></script>
    
    
</head>
<body>
	<div class="slide-menu">
		<div class="mini-menu-body">
				<a href="#"><div class="pull-right"><div class="X-button"><i class="fa fa-times"></i></div></div></a>
			<ul class="mini-menu-body-nav">
				<li class="current-actived">Home</li>
				<li><a href="#">LAPTOP</a>
					<ul class="mini-menu-body-parent">
						<li class="mini-menu-body-parent1"><a href="#">Catergories</a>
							<ul class="mini-menu-body-children">
										<li><a href="#">Dell</a></li>
								        <li><a href="#">HP</a></li>
								        <li><a href="#">SAMSUNG</a></li>
								        <li><a href="#">LENOVO</a></li>
								        <li><a href="#">SONY</a></li>
								        <li><a href="#">TOSHIBA</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">DESKTOP</a></li>
				<li><a href="#">SECONDHAND</a></li>
				<li><a href="#">VOUCHER</a>
					<ul class="mini-menu-body-parent">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register Form</a></li>
						<li><a href="#">News Feeds</a></li>
						<li><a href="#">Smart search</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="toolbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						<div class="service">
							<div class="toolbar-phone module">
								<p>
									<i class="fa fa-phone"></i>
									<span>0972 156 403</span>
								</p>
							</div>
							<div class="toolbar-shipping module">
								<p>
									<a href="#">
										<i class="fa fa-question-circle"></i>
										<span> Shipping & Customer Services</span>
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="account clearfix">
							<div class="profile module">
								<p>
									<a href="../Registerpage/register.html" >
										<i class="fa fa-key"></i>
										<span>Register</span>
									</a>
								</p>
							</div>
							<div class="profile module">
								<p>
									<a href="#" onclick="open_login_form()">
										<i class="fa fa-user"></i>
										<span>Login</span>
									</a>
								</p>
							</div>
							<div class="cart module">
								<p>
									<a href="../Cartpage/cart.html">
										<i class="fa fa-cart-arrow-down"></i>
										<span>Shopping Cart 0 item(s) $0</span>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header>
			<div class="row" >
 				<nav class="header" style="background-color: #F0141E" >
 					<div class="container-fluid">
 						<div class="nav-header" >
 							<div class="col-xs-4 col-sm-1">
 								<div class="menu-icon-mini">
		 							<i class="fa fa-bars" style="font-size:30px;color:#FFF;text-align: center;padding-left:5px"></i>
		 						</div>
 							</div>
 							<div class="col-xs-8 col-sm-2">
	 							<a class="navbar-brand" href="../Homepage/index.html">
	 								<img alt="Brand" src="../assets/images/laptop-logo.png">
	 							</a>
	 						</div>
	 						<div class="col-sm-9">
 								<ul class="menu-D clearfix">
 							<li><a href="#">HOME</a>
 								<div>
 								<div class="nav-column">
								    <h3>Laptop</h3>
								    <ul>
								        <li><a href="#">Dell</a></li>
								        <li><a href="#">HP</a></li>
								        <li><a href="#">SAMSUNG</a></li>
								        <li><a href="#">LENOVO</a></li>
								        <li><a href="#">SONY</a></li>
								        <li><a href="#">TOSHIBA</a></li>
								    </ul>
								</div>
								<div class="nav-column">
								    <h3>DESKTOP</h3>
								    <ul>
								        <li><a href="#">Dell</a></li>
								        <li><a href="#">HP</a></li>
								        <li><a href="#">SAMSUNG</a></li>
								        <li><a href="#">LENOVO</a></li>
								        <li><a href="#">SONY</a></li>
								        <li><a href="#">TOSHIBA</a></li>
								    </ul>
								</div>
								<div class="nav-column">
								    <h3>Acessories</h3>
								    <ul>
								       	<li><a href="#">Headphone</a></li>
								        <li><a href="#">Earphone</a></li>
								        <li><a href="#">Mouse</a></li>
								        <li><a href="#">Keyboard</a></li>
								       
								    </ul>
								</div>
								</div>
 							</li>
 							<li><a href="#">LAPTOP</a>
 								<div>
 									<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
 								</div>
 							</li>
 							<li><a href="#">DESKTOP</a></li>
 							<li><a href="#">SECONDHAND</a></li>
 							<li><a href="#">VOUCHER</a></li>
 							<li><a href="../PageAbout/contact.html">CONTACT</a></li>
 						</ul>
 							</div>
 						</div>
 					
 					</div>
 				</nav>
 			</div>
		</header>
		<div class="container content">
		    <!-- slide show-->
		    <div class="row">
		        <!-- #region Jssor Slider Begin --><!-- Generated by Jssor Slider Maker Online. --><!-- This is deep minimized demo, it works alone, it doesn't depend on any javascript library. -->
		        <script>(function(g,h,c,j,d,l,k){/*! Jssor */new(function(){});var f={Mc:function(a){return-c.cos(a*c.PI)/2+.5},De:function(a){return a},Ce:function(a){return a*a},Nc:function(a){return-a*(a-2)},re:function(a){return a*a*a},Ke:function(a){return 1-c.cos(a*c.PI*2)},Je:function(a){return(a*=2)<1?a*a*a:(a=2-a)*a*a}},e={sf:f.Ce,ab:f.Nc,Nb:f.re,mb:f.Ke,bd:f.Je};var b=new function(){var e=this,Bb=/\S+/g,G=1,db=2,hb=3,gb=4,lb=5,H,r=0,i=0,s=0,W=0,z=0,J=navigator,pb=J.appName,o=J.userAgent,p=parseFloat;function zb(){if(!H){H={Xe:"ontouchstart"in g||"createTouch"in h};var a;if(J.pointerEnabled||(a=J.msPointerEnabled))H.Fd=a?"msTouchAction":"touchAction"}return H}function v(j){if(!r){r=-1;if(pb=="Microsoft Internet Explorer"&&!!g.attachEvent&&!!g.ActiveXObject){var e=o.indexOf("MSIE");r=G;s=p(o.substring(e+5,o.indexOf(";",e)));/*@cc_on W=@_jscript_version@*/;i=h.documentMode||s}else if(pb=="Netscape"&&!!g.addEventListener){var d=o.indexOf("Firefox"),b=o.indexOf("Safari"),f=o.indexOf("Chrome"),c=o.indexOf("AppleWebKit");if(d>=0){r=db;i=p(o.substring(d+8))}else if(b>=0){var k=o.substring(0,b).lastIndexOf("/");r=f>=0?gb:hb;i=p(o.substring(k+1,b))}else{var a=/Trident\/.*rv:([0-9]{1,}[\.0-9]{0,})/i.exec(o);if(a){r=G;i=s=p(a[1])}}if(c>=0)z=p(o.substring(c+12))}else{var a=/(opera)(?:.*version|)[ \/]([\w.]+)/i.exec(o);if(a){r=lb;i=p(a[2])}}}return j==r}function q(){return v(G)}function R(){return q()&&(i<6||h.compatMode=="BackCompat")}function fb(){return v(hb)}function kb(){return v(lb)}function wb(){return fb()&&z>534&&z<535}function K(){v();return z>537||i>42||r==G&&i>=11}function P(){return q()&&i<9}function xb(a){var b,c;return function(f){if(!b){b=d;var e=a.substr(0,1).toUpperCase()+a.substr(1);n([a].concat(["WebKit","ms","Moz","O","webkit"]),function(g,d){var b=a;if(d)b=g+e;if(f.style[b]!=k)return c=b})}return c}}function vb(b){var a;return function(c){a=a||xb(b)(c)||b;return a}}var L=vb("transform");function ob(a){return{}.toString.call(a)}var F;function Hb(){if(!F){F={};n(["Boolean","Number","String","Function","Array","Date","RegExp","Object"],function(a){F["[object "+a+"]"]=a.toLowerCase()})}return F}function n(b,d){var a,c;if(ob(b)=="[object Array]"){for(a=0;a<b.length;a++)if(c=d(b[a],a,b))return c}else for(a in b)if(c=d(b[a],a,b))return c}function C(a){return a==j?String(a):Hb()[ob(a)]||"object"}function mb(a){for(var b in a)return d}function A(a){try{return C(a)=="object"&&!a.nodeType&&a!=a.window&&(!a.constructor||{}.hasOwnProperty.call(a.constructor.prototype,"isPrototypeOf"))}catch(b){}}function u(a,b){return{x:a,y:b}}function sb(b,a){setTimeout(b,a||0)}function I(b,d,c){var a=!b||b=="inherit"?"":b;n(d,function(c){var b=c.exec(a);if(b){var d=a.substr(0,b.index),e=a.substr(b.index+b[0].length+1,a.length-1);a=d+e}});a=c+(!a.indexOf(" ")?"":" ")+a;return a}function ub(b,a){if(i<9)b.style.filter=a}e.uf=zb;e.Dd=q;e.wf=fb;e.zd=kb;e.zf=K;e.sb=P;xb("transform");e.yd=function(){return i};e.Bf=function(){v();return z};e.A=sb;function Z(a){a.constructor===Z.caller&&a.vd&&a.vd.apply(a,Z.caller.arguments)}e.vd=Z;e.Db=function(a){if(e.Df(a))a=h.getElementById(a);return a};function t(a){return a||g.event}e.Wc=t;e.mc=function(b){b=t(b);var a=b.target||b.srcElement||h;if(a.nodeType==3)a=e.rd(a);return a};e.Hc=function(a){a=t(a);return{x:a.pageX||a.clientX||0,y:a.pageY||a.clientY||0}};function D(c,d,a){if(a!==k)c.style[d]=a==k?"":a;else{var b=c.currentStyle||c.style;a=b[d];if(a==""&&g.getComputedStyle){b=c.ownerDocument.defaultView.getComputedStyle(c,j);b&&(a=b.getPropertyValue(d)||b[d])}return a}}function bb(b,c,a,d){if(a!==k){if(a==j)a="";else d&&(a+="px");D(b,c,a)}else return p(D(b,c))}function m(c,a){var d=a?bb:D,b;if(a&4)b=vb(c);return function(e,f){return d(e,b?b(e):c,f,a&2)}}function Eb(b){if(q()&&s<9){var a=/opacity=([^)]*)/.exec(b.style.filter||"");return a?p(a[1])/100:1}else return p(b.style.opacity||"1")}function Gb(b,a,f){if(q()&&s<9){var h=b.style.filter||"",i=new RegExp(/[\s]*alpha\([^\)]*\)/g),e=c.round(100*a),d="";if(e<100||f)d="alpha(opacity="+e+") ";var g=I(h,[i],d);ub(b,g)}else b.style.opacity=a==1?"":c.round(a*100)/100}var M={z:["rotate"],db:["rotateX"],Z:["rotateY"],Yb:["skewX"],bc:["skewY"]};if(!K())M=B(M,{u:["scaleX",2],r:["scaleY",2],W:["translateZ",1]});function N(d,a){var c="";if(a){if(q()&&i&&i<10){delete a.db;delete a.Z;delete a.W}b.g(a,function(d,b){var a=M[b];if(a){var e=a[1]||0;if(O[b]!=d)c+=" "+a[0]+"("+d+(["deg","px",""])[e]+")"}});if(K()){if(a.qb||a.pb||a.W)c+=" translate3d("+(a.qb||0)+"px,"+(a.pb||0)+"px,"+(a.W||0)+"px)";if(a.u==k)a.u=1;if(a.r==k)a.r=1;if(a.u!=1||a.r!=1)c+=" scale3d("+a.u+", "+a.r+", 1)"}}d.style[L(d)]=c}e.Tc=m("transformOrigin",4);e.yf=m("backfaceVisibility",4);e.rf=m("transformStyle",4);e.qf=m("perspective",6);e.af=m("perspectiveOrigin",4);e.pe=function(a,b){if(q()&&s<9||s<10&&R())a.style.zoom=b==1?"":b;else{var c=L(a),f="scale("+b+")",e=a.style[c],g=new RegExp(/[\s]*scale\(.*?\)/g),d=I(e,[g],f);a.style[c]=d}};e.Dc=function(b,a){return function(c){c=t(c);var f=c.type,d=c.relatedTarget||(f=="mouseout"?c.toElement:c.fromElement);(!d||d!==a&&!e.bf(a,d))&&b(c)}};e.e=function(a,d,b,c){a=e.Db(a);if(a.addEventListener){d=="mousewheel"&&a.addEventListener("DOMMouseScroll",b,c);a.addEventListener(d,b,c)}else if(a.attachEvent){a.attachEvent("on"+d,b);c&&a.setCapture&&a.setCapture()}};e.R=function(a,c,d,b){a=e.Db(a);if(a.removeEventListener){c=="mousewheel"&&a.removeEventListener("DOMMouseScroll",d,b);a.removeEventListener(c,d,b)}else if(a.detachEvent){a.detachEvent("on"+c,d);b&&a.releaseCapture&&a.releaseCapture()}};e.Sb=function(a){a=t(a);a.preventDefault&&a.preventDefault();a.cancel=d;a.returnValue=l};e.Ze=function(a){a=t(a);a.stopPropagation&&a.stopPropagation();a.cancelBubble=d};e.Q=function(d,c){var a=[].slice.call(arguments,2),b=function(){var b=a.concat([].slice.call(arguments,0));return c.apply(d,b)};return b};e.cf=function(a,b){if(b==k)return a.textContent||a.innerText;var c=h.createTextNode(b);e.zc(a);a.appendChild(c)};e.Ub=function(d,c){for(var b=[],a=d.firstChild;a;a=a.nextSibling)(c||a.nodeType==1)&&b.push(a);return b};function nb(a,c,e,b){b=b||"u";for(a=a?a.firstChild:j;a;a=a.nextSibling)if(a.nodeType==1){if(V(a,b)==c)return a;if(!e){var d=nb(a,c,e,b);if(d)return d}}}e.F=nb;function T(a,d,f,b){b=b||"u";var c=[];for(a=a?a.firstChild:j;a;a=a.nextSibling)if(a.nodeType==1){V(a,b)==d&&c.push(a);if(!f){var e=T(a,d,f,b);if(e.length)c=c.concat(e)}}return c}function ib(a,c,d){for(a=a?a.firstChild:j;a;a=a.nextSibling)if(a.nodeType==1){if(a.tagName==c)return a;if(!d){var b=ib(a,c,d);if(b)return b}}}e.jf=ib;function yb(a,c,e){var b=[];for(a=a?a.firstChild:j;a;a=a.nextSibling)if(a.nodeType==1){(!c||a.tagName==c)&&b.push(a);if(!e){var d=yb(a,c,e);if(d.length)b=b.concat(d)}}return b}e.kf=yb;e.lf=function(b,a){return b.getElementsByTagName(a)};function B(){var e=arguments,d,c,b,a,g=1&e[0],f=1+g;d=e[f-1]||{};for(;f<e.length;f++)if(c=e[f])for(b in c){a=c[b];if(a!==k){a=c[b];var h=d[b];d[b]=g&&(A(h)||A(a))?B(g,{},h,a):a}}return d}e.H=B;function ab(f,g){var d={},c,a,b;for(c in f){a=f[c];b=g[c];if(a!==b){var e;if(A(a)&&A(b)){a=ab(a,b);e=!mb(a)}!e&&(d[c]=a)}}return d}e.Sc=function(a){return C(a)=="function"};e.Df=function(a){return C(a)=="string"};e.Pc=function(a){return!isNaN(p(a))&&isFinite(a)};e.g=n;function S(a){return h.createElement(a)}e.ac=function(){return S("DIV")};e.of=function(){return S("SPAN")};e.Ad=function(){};function X(b,c,a){if(a==k)return b.getAttribute(c);b.setAttribute(c,a)}function V(a,b){return X(a,b)||X(a,"data-"+b)}e.C=X;e.l=V;function x(b,a){if(a==k)return b.className;b.className=a}e.sd=x;function rb(b){var a={};n(b,function(b){a[b]=b});return a}function tb(b,a){return b.match(a||Bb)}function Q(b,a){return rb(tb(b||"",a))}e.qe=tb;function cb(b,c){var a="";n(c,function(c){a&&(a+=b);a+=c});return a}function E(a,c,b){x(a,cb(" ",B(ab(Q(x(a)),Q(c)),Q(b))))}e.rd=function(a){return a.parentNode};e.K=function(a){e.eb(a,"none")};e.B=function(a,b){e.eb(a,b?"none":"")};e.Sd=function(b,a){b.removeAttribute(a)};e.Rd=function(){return q()&&i<10};e.de=function(d,a){if(a)d.style.clip="rect("+c.round(a.c)+"px "+c.round(a.p)+"px "+c.round(a.v)+"px "+c.round(a.f)+"px)";else if(a!==k){var g=d.style.cssText,f=[new RegExp(/[\s]*clip: rect\(.*?\)[;]?/i),new RegExp(/[\s]*cliptop: .*?[;]?/i),new RegExp(/[\s]*clipright: .*?[;]?/i),new RegExp(/[\s]*clipbottom: .*?[;]?/i),new RegExp(/[\s]*clipleft: .*?[;]?/i)],e=I(g,f,"");b.Qb(d,e)}};e.U=function(){return+new Date};e.P=function(b,a){b.appendChild(a)};e.Tb=function(b,a,c){(c||a.parentNode).insertBefore(b,a)};e.Mb=function(b,a){a=a||b.parentNode;a&&a.removeChild(b)};e.le=function(a,b){n(a,function(a){e.Mb(a,b)})};e.zc=function(a){e.le(e.Ub(a,d),a)};e.ke=function(a,b){var c=e.rd(a);b&1&&e.S(a,(e.n(c)-e.n(a))/2);b&2&&e.O(a,(e.o(c)-e.o(a))/2)};e.ie=function(b,a){return parseInt(b,a||10)};e.he=p;e.bf=function(b,a){var c=h.body;while(a&&b!==a&&c!==a)try{a=a.parentNode}catch(d){return l}return b===a};function Y(d,c,b){var a=d.cloneNode(!c);!b&&e.Sd(a,"id");return a}e.bb=Y;e.Hb=function(f,g){var a=new Image;function b(f,d){e.R(a,"load",b);e.R(a,"abort",c);e.R(a,"error",c);g&&g(a,d)}function c(a){b(a,d)}if(kb()&&i<11.6||!f)b(!f);else{e.e(a,"load",b);e.e(a,"abort",c);e.e(a,"error",c);a.src=f}};e.ge=function(d,a,f){var c=d.length+1;function b(b){c--;if(a&&b&&b.src==a.src)a=b;!c&&f&&f(a)}n(d,function(a){e.Hb(a.src,b)});b()};e.Td=function(a,g,i,h){if(h)a=Y(a);var c=T(a,g);if(!c.length)c=b.lf(a,g);for(var f=c.length-1;f>-1;f--){var d=c[f],e=Y(i);x(e,x(d));b.Qb(e,d.style.cssText);b.Tb(e,d);b.Mb(d)}return a};function Ib(a){var l=this,p="",r=["av","pv","ds","dn"],f=[],q,j=0,g=0,d=0;function i(){E(a,q,f[d||j||g&2||g]);b.cb(a,"pointer-events",d?"none":"")}function c(){j=0;i();e.R(h,"mouseup",c);e.R(h,"touchend",c);e.R(h,"touchcancel",c)}function o(a){if(d)e.Sb(a);else{j=4;i();e.e(h,"mouseup",c);e.e(h,"touchend",c);e.e(h,"touchcancel",c)}}l.fe=function(a){if(a===k)return g;g=a&2||a&1;i()};l.Bd=function(a){if(a===k)return!d;d=a?0:3;i()};l.T=a=e.Db(a);var m=b.qe(x(a));if(m)p=m.shift();n(r,function(a){f.push(p+a)});q=cb(" ",f);f.unshift("");e.e(a,"mousedown",o);e.e(a,"touchstart",o)}e.ec=function(a){return new Ib(a)};e.cb=D;e.Bb=m("overflow");e.O=m("top",2);e.S=m("left",2);e.n=m("width",2);e.o=m("height",2);e.ne=m("marginLeft",2);e.oe=m("marginTop",2);e.D=m("position");e.eb=m("display");e.I=m("zIndex",1);e.yb=function(b,a,c){if(a!=k)Gb(b,a,c);else return Eb(b)};e.Qb=function(a,b){if(b!=k)a.style.cssText=b;else return a.style.cssText};var U={G:e.yb,c:e.O,f:e.S,Y:e.n,X:e.o,Cb:e.D,Mf:e.eb,M:e.I};function w(g,l){var f=P(),b=K(),d=wb(),h=L(g);function i(b,d,a){var e=b.lb(u(-d/2,-a/2)),f=b.lb(u(d/2,-a/2)),g=b.lb(u(d/2,a/2)),h=b.lb(u(-d/2,a/2));b.lb(u(300,300));return u(c.min(e.x,f.x,g.x,h.x)+d/2,c.min(e.y,f.y,g.y,h.y)+a/2)}function a(d,a){a=a||{};var g=a.W||0,l=(a.db||0)%360,m=(a.Z||0)%360,o=(a.z||0)%360,p=a.Nf;if(f){g=0;l=0;m=0;p=0}var c=new Db(a.qb,a.pb,g);c.db(l);c.Z(m);c.be(o);c.ae(a.Yb,a.bc);c.lc(a.u,a.r,p);if(b){c.V(a.vb,a.ub);d.style[h]=c.Zd()}else if(!W||W<9){var j="";if(o||a.u!=k&&a.u!=1||a.r!=k&&a.r!=1){var n=i(c,a.rb,a.tb);e.oe(d,n.y);e.ne(d,n.x);j=c.Yd()}var r=d.style.filter,s=new RegExp(/[\s]*progid:DXImageTransform\.Microsoft\.Matrix\([^\)]*\)/g),q=I(r,[s],j);ub(d,q)}}w=function(f,c){c=c||{};var h=c.vb,i=c.ub,g;n(U,function(a,b){g=c[b];g!==k&&a(f,g)});e.de(f,c.a);if(!b){h!=k&&e.S(f,c.fd+h);i!=k&&e.O(f,c.gd+i)}if(c.Xd)if(d)sb(e.Q(j,N,f,c));else a(f,c)};e.Fb=N;if(d)e.Fb=w;if(f)e.Fb=a;else if(!b)a=N;e.J=w;w(g,l)}e.Fb=w;e.J=w;function Db(i,l,p){var d=this,b=[1,0,0,0,0,1,0,0,0,0,1,0,i||0,l||0,p||0,1],h=c.sin,g=c.cos,m=c.tan;function f(a){return a*c.PI/180}function o(a,b){return{x:a,y:b}}function n(c,e,l,m,o,r,t,u,w,z,A,C,E,b,f,k,a,g,i,n,p,q,s,v,x,y,B,D,F,d,h,j){return[c*a+e*p+l*x+m*F,c*g+e*q+l*y+m*d,c*i+e*s+l*B+m*h,c*n+e*v+l*D+m*j,o*a+r*p+t*x+u*F,o*g+r*q+t*y+u*d,o*i+r*s+t*B+u*h,o*n+r*v+t*D+u*j,w*a+z*p+A*x+C*F,w*g+z*q+A*y+C*d,w*i+z*s+A*B+C*h,w*n+z*v+A*D+C*j,E*a+b*p+f*x+k*F,E*g+b*q+f*y+k*d,E*i+b*s+f*B+k*h,E*n+b*v+f*D+k*j]}function e(c,a){return n.apply(j,(a||b).concat(c))}d.lc=function(a,c,d){if(a==k)a=1;if(c==k)c=1;if(d==k)d=1;if(a!=1||c!=1||d!=1)b=e([a,0,0,0,0,c,0,0,0,0,d,0,0,0,0,1])};d.V=function(a,c,d){b[12]+=a||0;b[13]+=c||0;b[14]+=d||0};d.db=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([1,0,0,0,0,d,i,0,0,-i,d,0,0,0,0,1])}};d.Z=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([d,0,-i,0,0,1,0,0,i,0,d,0,0,0,0,1])}};d.be=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([d,i,0,0,-i,d,0,0,0,0,1,0,0,0,0,1])}};d.ae=function(a,c){if(a||c){i=f(a);l=f(c);b=e([1,m(l),0,0,m(i),1,0,0,0,0,1,0,0,0,0,1])}};d.lb=function(c){var a=e(b,[1,0,0,0,0,1,0,0,0,0,1,0,c.x,c.y,0,1]);return o(a[12],a[13])};d.Zd=function(){return"matrix3d("+b.join(",")+")"};d.Yd=function(){return"progid:DXImageTransform.Microsoft.Matrix(M11="+b[0]+", M12="+b[4]+", M21="+b[1]+", M22="+b[5]+", SizingMethod='auto expand')"}}new function(){var a=this;function b(d,g){for(var j=d[0].length,i=d.length,h=g[0].length,f=[],c=0;c<i;c++)for(var k=f[c]=[],b=0;b<h;b++){for(var e=0,a=0;a<j;a++)e+=d[c][a]*g[a][b];k[b]=e}return f}a.u=function(b,c){return a.kd(b,c,0)};a.r=function(b,c){return a.kd(b,0,c)};a.kd=function(a,c,d){return b(a,[[c,0],[0,d]])};a.lb=function(d,c){var a=b(d,[[c.x],[c.y]]);return u(a[0][0],a[1][0])}};var O={fd:0,gd:0,vb:0,ub:0,s:1,u:1,r:1,z:0,db:0,Z:0,qb:0,pb:0,W:0,Yb:0,bc:0};e.ld=function(a){var c=a||{};if(a)if(b.Sc(a))c={sc:c};else if(b.Sc(a.a))c.a={sc:a.a};return c};e.md=function(l,m,w,n,y,z,o){var a=m;if(l){a={};for(var g in m){var A=z[g]||1,v=y[g]||[0,1],e=(w-v[0])/v[1];e=c.min(c.max(e,0),1);e=e*A;var u=c.floor(e);if(e!=u)e-=u;var h=n.sc||f.Mc,i,B=l[g],q=m[g];if(b.Pc(q)){h=n[g]||h;var x=h(e);i=B+q*x}else{i=b.H({Rb:{}},l[g]);b.g(q.Rb||q,function(d,a){if(n.a)h=n.a[a]||n.a.sc||h;var c=h(e),b=d*c;i.Rb[a]=b;i[a]+=b})}a[g]=i}var t=b.g(m,function(b,a){return O[a]!=k});t&&b.g(O,function(c,b){if(a[b]==k&&l[b]!==k)a[b]=l[b]});if(t){if(a.s)a.u=a.r=a.s;a.rb=o.rb;a.tb=o.tb;a.Xd=d}}if(m.a&&o.V){var p=a.a.Rb,s=(p.c||0)+(p.v||0),r=(p.f||0)+(p.p||0);a.f=(a.f||0)+r;a.c=(a.c||0)+s;a.a.f-=r;a.a.p-=r;a.a.c-=s;a.a.v-=s}if(a.a&&b.Rd()&&!a.a.c&&!a.a.f&&a.a.p==o.rb&&a.a.v==o.tb)a.a=j;return a}};function o(){var a=this,d=[];function i(a,b){d.push({qc:a,pc:b})}function h(a,c){b.g(d,function(b,e){b.qc==a&&b.pc===c&&d.splice(e,1)})}a.Eb=a.addEventListener=i;a.removeEventListener=h;a.k=function(a){var c=[].slice.call(arguments,1);b.g(d,function(b){b.qc==a&&b.pc.apply(g,c)})}}var m=function(z,C,i,J,M,L){z=z||0;var a=this,q,n,o,u,A=0,G,H,F,B,y=0,h=0,m=0,D,k,f,e,p,w=[],x;function O(a){f+=a;e+=a;k+=a;h+=a;m+=a;y+=a}function t(o){var g=o;if(p&&(g>=e||g<=f))g=((g-f)%p+p)%p+f;if(!D||u||h!=g){var j=c.min(g,e);j=c.max(j,f);if(!D||u||j!=m){if(L){var l=(j-k)/(C||1);if(i.pd)l=1-l;var n=b.md(M,L,l,G,F,H,i);if(x)b.g(n,function(b,a){x[a]&&x[a](J,b)});else b.J(J,n)}a.kc(m-k,j-k);m=j;b.g(w,function(b,c){var a=o<h?w[w.length-c-1]:b;a.gb(m-y)});var r=h,q=m;h=g;D=d;a.Lb(r,q)}}}function E(a,b,d){b&&a.Pb(e);if(!d){f=c.min(f,a.nd()+y);e=c.max(e,a.fc()+y)}w.push(a)}var r=g.requestAnimationFrame||g.webkitRequestAnimationFrame||g.mozRequestAnimationFrame||g.msRequestAnimationFrame;if(b.wf()&&b.yd()<7)r=j;r=r||function(a){b.A(a,i.jb)};function I(){if(q){var d=b.U(),e=c.min(d-A,i.xd),a=h+e*o;A=d;if(a*o>=n*o)a=n;t(a);if(!u&&a*o>=n*o)K(B);else r(I)}}function s(g,i,j){if(!q){q=d;u=j;B=i;g=c.max(g,f);g=c.min(g,e);n=g;o=n<h?-1:1;a.wd();A=b.U();r(I)}}function K(b){if(q){u=q=B=l;a.Fc();b&&b()}}a.Ic=function(a,b,c){s(a?h+a:e,b,c)};a.Lc=s;a.ob=K;a.je=function(a){s(a)};a.fb=function(){return h};a.Kc=function(){return n};a.zb=function(){return m};a.gb=t;a.V=function(a){t(h+a)};a.Vc=function(){return q};a.Qd=function(a){p=a};a.Pb=O;a.dd=function(a,b){E(a,0,b)};a.nc=function(a){E(a,1)};a.nd=function(){return f};a.fc=function(){return e};a.Lb=a.wd=a.Fc=a.kc=b.Ad;a.uc=b.U();i=b.H({jb:16,xd:50},i);p=i.Ec;x=i.me;f=k=z;e=z+C;H=i.ib||{};F=i.hb||{};G=b.ld(i.m)};var n=new function(){var h=this,b=0,a=1,f=2,e=3,t=1,q=2,r=4,s=8,w=256,x=512,v=1024,u=2048,j=u+t,i=u+q,o=x+t,m=x+q,n=w+r,k=w+s,l=v+r,p=v+s;function y(a){return(a&q)==q}function z(a){return(a&r)==r}function g(b,a,c){c.push(a);b[a]=b[a]||[];b[a].push(c)}h.Wd=function(f){for(var d=f.i,e=f.j,s=f.E,t=f.Xb,r=[],a=0,b=0,p=d-1,q=e-1,h=t-1,c,b=0;b<e;b++)for(a=0;a<d;a++){switch(s){case j:c=h-(a*e+(q-b));break;case l:c=h-(b*d+(p-a));break;case o:c=h-(a*e+b);case n:c=h-(b*d+a);break;case i:c=a*e+b;break;case k:c=b*d+(p-a);break;case m:c=a*e+(q-b);break;default:c=b*d+a}g(r,c,[b,a])}return r};h.vc=function(q){var w=q.i,x=q.j,A=q.E,B=q.Xb,z=[],y=[],u=0,c=0,h=0,r=w-1,s=x-1,t,p,v=0;switch(A){case j:c=r;h=0;p=[f,a,e,b];break;case l:c=0;h=s;p=[b,e,a,f];break;case o:c=r;h=s;p=[e,a,f,b];break;case n:c=r;h=s;p=[a,e,b,f];break;case i:c=0;h=0;p=[f,b,e,a];break;case k:c=r;h=0;p=[a,f,b,e];break;case m:c=0;h=s;p=[e,b,f,a];break;default:c=0;h=0;p=[b,f,a,e]}u=0;while(u<B){t=h+","+c;if(c>=0&&c<w&&h>=0&&h<x&&!y[t]){y[t]=d;g(z,u++,[h,c])}else switch(p[v++%p.length]){case b:c--;break;case f:h--;break;case a:c++;break;case e:h++}switch(p[v%p.length]){case b:c++;break;case f:h++;break;case a:c--;break;case e:h--}}return z};h.ce=function(p){var v=p.i,w=p.j,z=p.E,y=p.Xb,t=[],u=0,c=0,d=0,q=v-1,r=w-1,x,h,s=0;switch(z){case j:c=q;d=0;h=[f,a,e,a];break;case l:c=0;d=r;h=[b,e,a,e];break;case o:c=q;d=r;h=[e,a,f,a];break;case n:c=q;d=r;h=[a,e,b,e];break;case i:c=0;d=0;h=[f,b,e,b];break;case k:c=q;d=0;h=[a,f,b,f];break;case m:c=0;d=r;h=[e,b,f,b];break;default:c=0;d=0;h=[b,f,a,f]}u=0;while(u<y){x=d+","+c;if(c>=0&&c<v&&d>=0&&d<w&&typeof t[x]=="undefined"){g(t,u++,[d,c]);switch(h[s%h.length]){case b:c++;break;case f:d++;break;case a:c--;break;case e:d--}}else{switch(h[s++%h.length]){case b:c--;break;case f:d--;break;case a:c++;break;case e:d++}switch(h[s++%h.length]){case b:c++;break;case f:d++;break;case a:c--;break;case e:d--}}}return t};h.td=function(q){var u=q.i,v=q.j,e=q.E,t=q.Xb,r=[],s=0,c=0,d=0,f=u-1,h=v-1,w=t-1;switch(e){case j:case m:case o:case i:var a=0,b=0;break;case k:case l:case n:case p:var a=f,b=0;break;default:e=p;var a=f,b=0}c=a;d=b;while(s<t){if(z(e)||y(e))g(r,w-s++,[d,c]);else g(r,s++,[d,c]);switch(e){case j:case m:c--;d++;break;case o:case i:c++;d--;break;case k:case l:c--;d--;break;case p:case n:default:c++;d++}if(c<0||d<0||c>f||d>h){switch(e){case j:case m:a++;break;case k:case l:case o:case i:b++;break;case p:case n:default:a--}if(a<0||b<0||a>f||b>h){switch(e){case j:case m:a=f;b++;break;case o:case i:b=h;a++;break;case k:case l:b=h;a--;break;case p:case n:default:a=0;b++}if(b>h)b=h;else if(b<0)b=0;else if(a>f)a=f;else if(a<0)a=0}d=b;c=a}}return r};h.ee=function(d){for(var e=[],a,b=0;b<d.j;b++)for(a=0;a<d.i;a++)g(e,c.ceil(1e5*c.random())%13,[b,a]);return e}},s=function(k,s,q,t,y){var e=this,u,g,a,x=0,w=t.Ud,r,h=8;function i(g,e){var a={jb:e,q:1,A:0,i:1,j:1,G:0,s:0,a:0,V:l,nb:l,pd:l,N:n.ee,E:1032,Kb:{od:0,id:0},m:f.Mc,ib:{},Ob:[],hb:{}};b.H(a,g);a.Xb=a.i*a.j;a.m=b.ld(a.m);a.pf=c.ceil(a.q/a.jb);a.nf=function(c,b){c/=a.i;b/=a.j;var f=c+"x"+b;if(!a.Ob[f]){a.Ob[f]={Y:c,X:b};for(var d=0;d<a.i;d++)for(var e=0;e<a.j;e++)a.Ob[f][e+","+d]={c:e*b,p:d*c+c,v:e*b+b,f:d*c}}return a.Ob[f]};if(a.Ac){a.Ac=i(a.Ac,e);a.nb=d}return a}function p(B,h,a,w,o,m){var z=this,u,v={},i={},n=[],f,e,s,q=a.Kb.od||0,r=a.Kb.id||0,g=a.nf(o,m),p=C(a),D=p.length-1,t=a.q+a.A*D,x=w+t,k=a.nb,y;x+=50;function C(a){var b=a.N(a);return a.pd?b.reverse():b}z.Rc=x;z.cc=function(d){d-=w;var e=d<t;if(e||y){y=e;if(!k)d=t-d;var f=c.ceil(d/a.jb);b.g(i,function(a,e){var d=c.max(f,a.mf);d=c.min(d,a.length-1);if(a.Od!=d){if(!a.Od&&!k)b.B(n[e]);else d==a.hf&&k&&b.K(n[e]);a.Od=d;b.J(n[e],a[d])}})}};h=b.bb(h);b.Fb(h,j);if(b.sb()){var E=!h["no-image"],A=b.kf(h);b.g(A,function(a){(E||a["jssor-slider"])&&b.yb(a,b.yb(a),d)})}b.g(p,function(h,j){b.g(h,function(G){var K=G[0],J=G[1],t=K+","+J,n=l,p=l,x=l;if(q&&J%2){if(q&3)n=!n;if(q&12)p=!p;if(q&16)x=!x}if(r&&K%2){if(r&3)n=!n;if(r&12)p=!p;if(r&16)x=!x}a.c=a.c||a.a&4;a.v=a.v||a.a&8;a.f=a.f||a.a&1;a.p=a.p||a.a&2;var E=p?a.v:a.c,B=p?a.c:a.v,D=n?a.p:a.f,C=n?a.f:a.p;a.a=E||B||D||C;s={};e={c:0,f:0,G:1,Y:o,X:m};f=b.H({},e);u=b.H({},g[t]);if(a.G)e.G=2-a.G;if(a.M){e.M=a.M;f.M=0}var I=a.i*a.j>1||a.a;if(a.s||a.z){var H=d;if(b.sb())if(a.i*a.j>1)H=l;else I=l;if(H){e.s=a.s?a.s-1:1;f.s=1;if(b.sb()||b.zd())e.s=c.min(e.s,2);var N=a.z||0;e.z=N*360*(x?-1:1);f.z=0}}if(I){var h=u.Rb={};if(a.a){var w=a.gf||1;if(E&&B){h.c=g.X/2*w;h.v=-h.c}else if(E)h.v=-g.X*w;else if(B)h.c=g.X*w;if(D&&C){h.f=g.Y/2*w;h.p=-h.f}else if(D)h.p=-g.Y*w;else if(C)h.f=g.Y*w}s.a=u;f.a=g[t]}var L=n?1:-1,M=p?1:-1;if(a.x)e.f+=o*a.x*L;if(a.y)e.c+=m*a.y*M;b.g(e,function(a,c){if(b.Pc(a))if(a!=f[c])s[c]=a-f[c]});v[t]=k?f:e;var F=a.pf,A=c.round(j*a.A/a.jb);i[t]=new Array(A);i[t].mf=A;i[t].hf=A+F-1;for(var z=0;z<=F;z++){var y=b.md(f,s,z/F,a.m,a.hb,a.ib,{V:a.V,rb:o,tb:m});y.M=y.M||1;i[t].push(y)}})});p.reverse();b.g(p,function(a){b.g(a,function(c){var f=c[0],e=c[1],d=f+","+e,a=h;if(e||f)a=b.bb(h);b.J(a,v[d]);b.Bb(a,"hidden");b.D(a,"absolute");B.ff(a);n[d]=a;b.B(a,!k)})})}function v(){var b=this,c=0;m.call(b,0,u);b.Lb=function(d,b){if(b-c>h){c=b;a&&a.cc(b);g&&g.cc(b)}};b.Qc=r}e.ef=function(){var a=0,b=t.Ab,d=b.length;if(w)a=x++%d;else a=c.floor(c.random()*d);b[a]&&(b[a].kb=a);return b[a]};e.df=function(w,x,l,m,b){r=b;b=i(b,h);var j=m.Oc,f=l.Oc;j["no-image"]=!m.Bc;f["no-image"]=!l.Bc;var n=j,o=f,v=b,d=b.Ac||i({},h);if(!b.nb){n=f;o=j}var t=d.Pb||0;g=new p(k,o,d,c.max(t-d.jb,0),s,q);a=new p(k,n,v,c.max(d.jb-t,0),s,q);g.cc(0);a.cc(0);u=c.max(g.Rc,a.Rc);e.kb=w};e.Gb=function(){k.Gb();g=j;a=j};e.tf=function(){var b=j;if(a)b=new v;return b};if(b.sb()||b.zd()||y&&b.Bf()<537)h=16;o.call(e);m.call(e,-1e7,1e7)},i=function(n,fc){var e=this;function Bc(){var a=this;m.call(a,-1e8,2e8);a.Ef=function(){var b=a.zb(),d=c.floor(b),f=t(d),e=b-c.floor(b);return{kb:f,Ff:d,Cb:e}};a.Lb=function(b,a){var f=c.floor(a);if(f!=a&&a>b)f++;Ub(f,d);e.k(i.Af,t(a),t(b),a,b)}}function Ac(){var a=this;m.call(a,0,0,{Ec:r});b.g(C,function(b){D&1&&b.Qd(r);a.nc(b);b.Pb(ib/bc)})}function zc(){var a=this,b=Tb.T;m.call(a,-1,2,{m:f.De,me:{Cb:Zb},Ec:r},b,{Cb:1},{Cb:-2});a.ic=b}function nc(o,n){var b=this,f,g,h,k,c;m.call(b,-1e8,2e8,{xd:100});b.wd=function(){M=d;S=j;e.k(i.Cf,t(w.fb()),w.fb())};b.Fc=function(){M=l;k=l;var a=w.Ef();e.k(i.xf,t(w.fb()),w.fb());!a.Cb&&Dc(a.Ff,s)};b.Lb=function(i,e){var b;if(k)b=c;else{b=g;if(h){var d=e/h;b=a.vf(d)*(g-f)+f}}w.gb(b)};b.Jb=function(a,d,c,e){f=a;g=d;h=c;w.gb(a);b.gb(0);b.Lc(c,e)};b.Ge=function(a){k=d;c=a;b.Ic(a,j,d)};b.Ee=function(a){c=a};w=new Bc;w.dd(o);w.dd(n)}function pc(){var c=this,a=Xb();b.I(a,0);b.cb(a,"pointerEvents","none");c.T=a;c.ff=function(c){b.P(a,c);b.B(a)};c.Gb=function(){b.K(a);b.zc(a)}}function xc(n,g){var f=this,q,L,v,k,y=[],x,B,W,G,Q,F,h,w,p;m.call(f,-u,u+1,{});function E(a){q&&q.Id();T(n,a,0);F=d;q=new I.L(n,I,b.he(b.l(n,"idle"))||lc);q.gb(0)}function Z(){q.uc<I.uc&&E()}function M(p,r,o){if(!G){G=d;if(k&&o){var h=o.width,c=o.height,n=h,m=c;if(h&&c&&a.xb){if(a.xb&3&&(!(a.xb&4)||h>K||c>J)){var j=l,q=K/J*c/h;if(a.xb&1)j=q>1;else if(a.xb&2)j=q<1;n=j?h*J/c:K;m=j?J:c*K/h}b.n(k,n);b.o(k,m);b.O(k,(J-m)/2);b.S(k,(K-n)/2)}b.D(k,"absolute");e.k(i.Ye,g)}}b.K(r);p&&p(f)}function Y(b,c,d,e){if(e==S&&s==g&&N)if(!Cc){var a=t(b);A.df(a,g,c,f,d);c.Be();U.Pb(a-U.nd()-1);U.gb(a);z.Jb(b,b,0)}}function cb(b){if(b==S&&s==g){if(!h){var a=j;if(A)if(A.kb==g)a=A.tf();else A.Gb();Z();h=new vc(n,g,a,q);h.Kd(p)}!h.Vc()&&h.dc()}}function R(d,e,l){if(d==g){if(d!=e)C[e]&&C[e].Ae();else!l&&h&&h.ze();p&&p.Bd();var m=S=b.U();f.Hb(b.Q(j,cb,m))}else{var k=c.min(g,d),i=c.max(g,d),o=c.min(i-k,k+r-i),n=u+a.Fe-1;(!Q||o<=n)&&f.Hb()}}function db(){if(s==g&&h){h.ob();p&&p.ye();p&&p.we();h.Ed()}}function eb(){s==g&&h&&h.ob()}function ab(a){!P&&e.k(i.ve,g,a)}function O(){p=w.pInstance;h&&h.Kd(p)}f.Hb=function(c,a){a=a||v;if(y.length&&!G){b.B(a);if(!W){W=d;e.k(i.ue,g);b.g(y,function(a){if(!b.C(a,"src")){a.src=b.l(a,"src2");b.eb(a,a["display-origin"])}})}b.ge(y,k,b.Q(j,M,c,a))}else M(c,a)};f.te=function(){var h=g;if(a.qd<0)h-=r;var d=h+a.qd*tc;if(D&2)d=t(d);if(!(D&1))d=c.max(0,c.min(d,r-u));if(d!=g){if(A){var e=A.ef(r);if(e){var i=S=b.U(),f=C[t(d)];return f.Hb(b.Q(j,Y,d,f,e,i),v)}}bb(d)}};f.Cc=function(){R(g,g,d)};f.Ae=function(){p&&p.ye();p&&p.we();f.Xc();h&&h.se();h=j;E()};f.Be=function(){b.K(n)};f.Xc=function(){b.B(n)};f.xe=function(){p&&p.Bd()};function T(a,c,e){if(b.C(a,"jssor-slider"))return;if(!F){if(a.tagName=="IMG"){y.push(a);if(!b.C(a,"src")){Q=d;a["display-origin"]=b.eb(a);b.K(a)}}b.sb()&&b.I(a,(b.I(a)||0)+1)}var f=b.Ub(a);b.g(f,function(f){var h=f.tagName,i=b.l(f,"u");if(i=="player"&&!w){w=f;if(w.pInstance)O();else b.e(w,"dataavailable",O)}if(i=="caption"){if(c){b.Tc(f,b.l(f,"to"));b.yf(f,b.l(f,"bf"));b.l(f,"3d")&&b.rf(f,"preserve-3d")}else if(!b.Dd()){var g=b.bb(f,l,d);b.Tb(g,f,a);b.Mb(f,a);f=g;c=d}}else if(!F&&!e&&!k){if(h=="A"){if(b.l(f,"u")=="image")k=b.jf(f,"IMG");else k=b.F(f,"image",d);if(k){x=f;b.eb(x,"block");b.J(x,V);B=b.bb(x,d);b.D(x,"relative");b.yb(B,0);b.cb(B,"backgroundColor","#000")}}else if(h=="IMG"&&b.l(f,"u")=="image")k=f;if(k){k.border=0;b.J(k,V)}}T(f,c,e+1)})}f.kc=function(c,b){var a=u-b;Zb(L,a)};f.kb=g;o.call(f);b.qf(n,b.l(n,"p"));b.af(n,b.l(n,"po"));var H=b.F(n,"thumb",d);if(H){b.bb(H);b.K(H)}b.B(n);v=b.bb(fb);b.I(v,1e3);b.e(n,"click",ab);E(d);f.Bc=k;f.Yc=B;f.Oc=n;f.ic=L=n;b.P(L,v);e.Eb(203,R);e.Eb(28,eb);e.Eb(24,db)}function vc(y,g,p,q){var a=this,n=0,u=0,h,j,f,c,k,t,r,o=C[g];m.call(a,0,0);function v(){b.zc(L);cc&&k&&o.Yc&&b.P(L,o.Yc);b.B(L,!k&&o.Bc)}function w(){a.dc()}function x(b){r=b;a.ob();a.dc()}a.dc=function(){var b=a.zb();if(!B&&!M&&!r&&s==g){if(!b){if(h&&!k){k=d;a.Ed(d);e.k(i.He,g,n,u,h,c)}v()}var l,p=i.Zc;if(b!=c)if(b==f)l=c;else if(b==j)l=f;else if(!b)l=j;else l=a.Kc();e.k(p,g,b,n,j,f,c);var m=N&&(!E||F);if(b==c)(f!=c&&!(E&12)||m)&&o.te();else(m||b!=f)&&a.Lc(l,w)}};a.ze=function(){f==c&&f==a.zb()&&a.gb(j)};a.se=function(){A&&A.kb==g&&A.Gb();var b=a.zb();b<c&&e.k(i.Zc,g,-b-1,n,j,f,c)};a.Ed=function(a){p&&b.Bb(jb,a&&p.Qc.Kf?"":"hidden")};a.kc=function(b,a){if(k&&a>=h){k=l;v();o.Xc();A.Gb();e.k(i.Ie,g,n,u,h,c)}e.k(i.Ve,g,a,n,j,f,c)};a.Kd=function(a){if(a&&!t){t=a;a.Eb($JssorPlayer$.Vd,x)}};p&&a.nc(p);h=a.fc();a.nc(q);j=h+q.ad;f=h+q.cd;c=a.fc()}function Kb(a,c,d){b.S(a,c);b.O(a,d)}function Zb(c,b){var a=x>0?x:eb,d=zb*b*(a&1),e=Ab*b*(a>>1&1);Kb(c,d,e)}function Pb(){pb=M;Ib=z.Kc();G=w.fb()}function gc(){Pb();if(B||!F&&E&12){z.ob();e.k(i.Ue)}}function ec(f){if(!B&&(F||!(E&12))&&!z.Vc()){var d=w.fb(),b=c.ceil(G);if(f&&c.abs(H)>=a.ed){b=c.ceil(d);b+=hb}if(!(D&1))b=c.min(r-u,c.max(b,0));var e=c.abs(b-d);e=1-c.pow(1-e,5);if(!P&&pb)z.je(Ib);else if(d==b){sb.xe();sb.Cc()}else z.Jb(d,b,e*Vb)}}function Hb(a){!b.l(b.mc(a),"nodrag")&&b.Sb(a)}function rc(a){Yb(a,1)}function Yb(a,c){a=b.Wc(a);var k=b.mc(a);if(!O&&!b.l(k,"nodrag")&&sc()&&(!c||a.touches.length==1)){B=d;yb=l;S=j;b.e(h,c?"touchmove":"mousemove",Bb);b.U();P=0;gc();if(!pb)x=0;if(c){var g=a.touches[0];ub=g.clientX;vb=g.clientY}else{var f=b.Hc(a);ub=f.x;vb=f.y}H=0;gb=0;hb=0;e.k(i.Te,t(G),G,a)}}function Bb(e){if(B){e=b.Wc(e);var f;if(e.type!="mousemove"){var l=e.touches[0];f={x:l.clientX,y:l.clientY}}else f=b.Hc(e);if(f){var j=f.x-ub,k=f.y-vb;if(c.floor(G)!=G)x=x||eb&O;if((j||k)&&!x){if(O==3)if(c.abs(k)>c.abs(j))x=2;else x=1;else x=O;if(mb&&x==1&&c.abs(k)-c.abs(j)>3)yb=d}if(x){var a=k,i=Ab;if(x==1){a=j;i=zb}if(!(D&1)){if(a>0){var g=i*s,h=a-g;if(h>0)a=g+c.sqrt(h)*5}if(a<0){var g=i*(r-u-s),h=-a-g;if(h>0)a=-g-c.sqrt(h)*5}}if(H-gb<-2)hb=0;else if(H-gb>2)hb=-1;gb=H;H=a;rb=G-H/i/(Y||1);if(H&&x&&!yb){b.Sb(e);if(!M)z.Ge(rb);else z.Ee(rb)}}}}}function ab(){qc();if(B){B=l;b.U();b.R(h,"mousemove",Bb);b.R(h,"touchmove",Bb);P=H;z.ob();var a=w.fb();e.k(i.Se,t(a),a,t(G),G);E&12&&Pb();ec(d)}}function jc(c){if(P){b.Ze(c);var a=b.mc(c);while(a&&v!==a){a.tagName=="A"&&b.Sb(c);try{a=a.parentNode}catch(d){break}}}}function Jb(a){C[s];s=t(a);sb=C[s];Ub(a);return s}function Dc(a,b){x=0;Jb(a);e.k(i.Re,t(a),b)}function Ub(a,c){wb=a;b.g(T,function(b){b.xc(t(a),a,c)})}function sc(){var b=i.hd||0,a=X;if(mb)a&1&&(a&=1);i.hd|=a;return O=a&~b}function qc(){if(O){i.hd&=~X;O=0}}function Xb(){var a=b.ac();b.J(a,V);b.D(a,"absolute");return a}function t(a){return(a%r+r)%r}function kc(b,d){if(d)if(!D){b=c.min(c.max(b+wb,0),r-u);d=l}else if(D&2){b=t(b+wb);d=l}bb(b,a.Wb,d)}function xb(){b.g(T,function(a){a.wc(a.Vb.Lf<=F)})}function hc(){if(!F){F=1;xb();if(!B){E&12&&ec();E&3&&C[s].Cc()}}}function Ec(){if(F){F=0;xb();B||!(E&12)||gc()}}function ic(){V={Y:K,X:J,c:0,f:0};b.g(Q,function(a){b.J(a,V);b.D(a,"absolute");b.Bb(a,"hidden");b.K(a)});b.J(fb,V)}function ob(b,a){bb(b,a,d)}function bb(g,f,j){if(Rb&&(!B&&(F||!(E&12))||a.jd)){M=d;B=l;z.ob();if(f==k)f=Vb;var e=Cb.zb(),b=g;if(j){b=e+g;if(g>0)b=c.ceil(b);else b=c.floor(b)}if(D&2)b=t(b);if(!(D&1))b=c.max(0,c.min(b,r-u));var i=(b-e)%r;b=e+i;var h=e==b?0:f*c.abs(i);h=c.min(h,f*u*1.5);z.Jb(e,b,h||1)}}e.Ic=function(){if(!N){N=d;C[s]&&C[s].Cc()}};function W(){return b.n(y||n)}function lb(){return b.o(y||n)}e.rb=W;e.tb=lb;function Eb(c,d){if(c==k)return b.n(n);if(!y){var a=b.ac(h);b.sd(a,b.sd(n));b.Qb(a,b.Qb(n));b.eb(a,"block");b.D(a,"relative");b.O(a,0);b.S(a,0);b.Bb(a,"visible");y=b.ac(h);b.D(y,"absolute");b.O(y,0);b.S(y,0);b.n(y,b.n(n));b.o(y,b.o(n));b.Tc(y,"0 0");b.P(y,a);var g=b.Ub(n);b.P(n,y);b.cb(n,"backgroundImage","");b.g(g,function(c){b.P(b.l(c,"noscale")?n:a,c);b.l(c,"autocenter")&&Mb.push(c)})}Y=c/(d?b.o:b.n)(y);b.pe(y,Y);var f=d?Y*W():c,e=d?c:Y*lb();b.n(n,f);b.o(n,e);b.g(Mb,function(a){var c=b.ie(b.l(a,"autocenter"));b.ke(a,c)})}e.Uc=Eb;o.call(e);e.T=n=b.Db(n);var a=b.H({xb:0,Fe:1,rc:1,tc:0,yc:l,Zb:1,wb:d,jd:d,qd:1,Nd:3e3,Md:1,Wb:500,vf:f.Nc,ed:20,Ld:0,i:1,Jd:0,Le:1,jc:1,Hd:1},fc);a.wb=a.wb&&b.zf();if(a.Cd!=k)a.Nd=a.Cd;if(a.Me!=k)a.Jd=a.Me;var eb=a.jc&3,tc=(a.jc&4)/-4||1,kb=a.Ne,I=b.H({L:q,wb:a.wb},a.Hf);I.Ab=I.Ab||I.If;var Fb=a.Oe,Z=a.Pe,db=a.Jf,R=!a.Le,y,v=b.F(n,"slides",R),fb=b.F(n,"loading",R)||b.ac(h),Nb=b.F(n,"navigator",R),dc=b.F(n,"arrowleft",R),ac=b.F(n,"arrowright",R),Lb=b.F(n,"thumbnavigator",R),oc=b.n(v),mc=b.o(v),V,Q=[],uc=b.Ub(v);b.g(uc,function(a){if(a.tagName=="DIV"&&!b.l(a,"u"))Q.push(a);else b.sb()&&b.I(a,(b.I(a)||0)+1)});var s=-1,wb,sb,r=Q.length,K=a.We||oc,J=a.Qe||mc,Wb=a.Ld,zb=K+Wb,Ab=J+Wb,bc=eb&1?zb:Ab,u=c.min(a.i,r),jb,x,O,yb,T=[],Qb,Sb,Ob,cc,Cc,N,E=a.Md,lc=a.Nd,Vb=a.Wb,qb,tb,ib,Rb=u<r,D=Rb?a.Zb:0,X,P,F=1,M,B,S,ub=0,vb=0,H,gb,hb,Cb,w,U,z,Tb=new pc,Y,Mb=[];if(a.wb)Kb=function(a,c,d){b.Fb(a,{qb:c,pb:d})};N=a.yc;e.Vb=fc;ic();b.C(n,"jssor-slider",d);b.I(v,b.I(v)||0);b.D(v,"absolute");jb=b.bb(v,d);b.Tb(jb,v);if(kb){cc=kb.Gf;qb=kb.L;tb=u==1&&r>1&&qb&&(!b.Dd()||b.yd()>=8)}ib=tb||u>=r||!(D&1)?0:a.Jd;X=(u>1||ib?eb:-1)&a.Hd;var Gb=v,C=[],A,L,Db=b.uf(),mb=Db.Xe,G,pb,Ib,rb;Db.Fd&&b.cb(Gb,Db.Fd,([j,"pan-y","pan-x","none"])[X]||"");U=new zc;if(tb)A=new qb(Tb,K,J,kb,mb);b.P(jb,U.ic);b.Bb(v,"hidden");L=Xb();b.cb(L,"backgroundColor","#000");b.yb(L,0);b.Tb(L,Gb.firstChild,Gb);for(var cb=0;cb<Q.length;cb++){var wc=Q[cb],yc=new xc(wc,cb);C.push(yc)}b.K(fb);Cb=new Ac;z=new nc(Cb,U);if(X){b.e(v,"mousedown",Yb);b.e(v,"touchstart",rc);b.e(v,"dragstart",Hb);b.e(v,"selectstart",Hb);b.e(h,"mouseup",ab);b.e(h,"touchend",ab);b.e(h,"touchcancel",ab);b.e(g,"blur",ab)}E&=mb?10:5;if(Nb&&Fb){Qb=new Fb.L(Nb,Fb,W(),lb());T.push(Qb)}if(Z&&dc&&ac){Z.Zb=D;Z.i=u;Sb=new Z.L(dc,ac,Z,W(),lb());T.push(Sb)}if(Lb&&db){db.tc=a.tc;Ob=new db.L(Lb,db);T.push(Ob)}b.g(T,function(a){a.gc(r,C,fb);a.Eb(p.hc,kc)});b.cb(n,"visibility","visible");Eb(W());b.e(v,"click",jc,d);b.e(n,"mouseout",b.Dc(hc,n));b.e(n,"mouseover",b.Dc(Ec,n));xb();a.rc&&b.e(h,"keydown",function(b){if(b.keyCode==37)ob(-a.rc);else b.keyCode==39&&ob(a.rc)});var nb=a.tc;if(!(D&1))nb=c.max(0,c.min(nb,r-u));z.Jb(nb,nb,0)};i.ve=21;i.Te=22;i.Se=23;i.Cf=24;i.xf=25;i.ue=26;i.Ye=27;i.Ue=28;i.Af=202;i.Re=203;i.He=206;i.Ie=207;i.Ve=208;i.Zc=209;var p={hc:1},r=function(e,C){var f=this;o.call(f);e=b.Db(e);var s,A,z,r,k=0,a,m,i,w,x,h,g,q,n,B=[],y=[];function v(a){a!=-1&&y[a].fe(a==k)}function t(a){f.k(p.hc,a*m)}f.T=e;f.xc=function(a){if(a!=r){var d=k,b=c.floor(a/m);k=b;r=a;v(d);v(b)}};f.wc=function(a){b.B(e,a)};var u;f.gc=function(D){if(!u){s=c.ceil(D/m);k=0;var p=q+w,r=n+x,o=c.ceil(s/i)-1;A=q+p*(!h?o:i-1);z=n+r*(h?o:i-1);b.n(e,A);b.o(e,z);for(var f=0;f<s;f++){var C=b.of();b.cf(C,f+1);var l=b.Td(g,"numbertemplate",C,d);b.D(l,"absolute");var v=f%(o+1);b.S(l,!h?p*v:f%i*p);b.O(l,h?r*v:c.floor(f/(o+1))*r);b.P(e,l);B[f]=l;a.oc&1&&b.e(l,"click",b.Q(j,t,f));a.oc&2&&b.e(l,"mouseover",b.Dc(b.Q(j,t,f),l));y[f]=b.ec(l)}u=d}};f.Vb=a=b.H({Jc:10,Gc:10,Pd:1,oc:1},C);g=b.F(e,"prototype");q=b.n(g);n=b.o(g);b.Mb(g,e);m=a.ud||1;i=a.j||1;w=a.Jc;x=a.Gc;h=a.Pd-1;a.lc==l&&b.C(e,"noscale",d);a.Ib&&b.C(e,"autocenter",a.Ib)},t=function(a,g,h){var c=this;o.call(c);var r,q,e,f,i;b.n(a);b.o(a);function k(a){c.k(p.hc,a,d)}function n(c){b.B(a,c||!h.Zb&&e==0);b.B(g,c||!h.Zb&&e>=q-h.i);r=c}c.xc=function(b,a,c){if(c)e=a;else{e=b;n(r)}};c.wc=n;var m;c.gc=function(c){q=c;e=0;if(!m){b.e(a,"click",b.Q(j,k,-i));b.e(g,"click",b.Q(j,k,i));b.ec(a);b.ec(g);m=d}};c.Vb=f=b.H({ud:1},h);i=f.ud;if(f.lc==l){b.C(a,"noscale",d);b.C(g,"noscale",d)}if(f.Ib){b.C(a,"autocenter",f.Ib);b.C(g,"autocenter",f.Ib)}};function q(e,d,c){var a=this;m.call(a,0,c);a.Id=b.Ad;a.ad=0;a.cd=c}jssor_1_slider_init=function(){var h=[{q:1200,x:.2,y:-.1,A:80,i:8,j:4,a:15,hb:{f:[.3,.7],c:[.3,.7]},m:{f:e.mb,c:e.mb,a:e.ab},ib:{f:1.3,c:2.5}},{q:1500,x:.3,y:-.3,A:20,i:8,j:4,a:15,hb:{f:[.2,.8],c:[.2,.8]},N:n.td,E:260,m:{f:e.bd,c:e.bd,a:e.ab},ib:{f:.8,c:2.5}},{q:1500,x:.2,y:-.1,A:20,i:8,j:4,a:15,hb:{f:[.3,.7],c:[.3,.7]},nb:d,N:n.vc,E:260,m:{f:e.mb,c:e.mb,a:e.ab},ib:{f:.8,c:2.5}},{q:1500,x:.2,y:-.1,A:20,i:8,j:4,a:15,hb:{f:[.3,.7],c:[.3,.7]},N:n.ce,E:260,m:{f:e.mb,c:e.mb,a:e.ab},ib:{f:.8,c:2.5}},{q:1200,x:-1,y:2,j:2,s:11,z:1,E:2049,Kb:{id:15},m:{f:e.Nb,c:e.Nb,s:e.Nb,G:e.ab,z:e.Nb},G:2,ib:{z:.8}},{q:1e3,A:30,i:8,j:4,a:15,nb:d,N:n.td,E:2049,m:e.ab},{q:500,A:30,i:8,j:4,a:15,nb:d,N:n.vc,m:e.ab},{q:1200,y:-1,i:8,j:4,a:15,hb:{c:[.5,.5],a:[0,.5]},N:n.Wd,Kb:{od:12},gf:.5},{q:500,A:30,i:8,j:4,a:15,N:n.vc,m:e.sf},{q:1e3,j:6,a:4,V:d}],j={yc:d,Cd:1e3,Wb:200,Ne:{L:s,Ab:h,Ud:1},Pe:{L:t},Oe:{L:r}},f=new i("jssor_1",j);function a(){var b=f.T.parentNode.clientWidth;if(b){b=c.min(b,845);f.Uc(b)}else g.setTimeout(a,30)}a();b.e(g,"load",a);b.e(g,"resize",a);b.e(g,"orientationchange",a);function a(){var b=f.T.parentNode.clientWidth;if(b){b=c.min(b,845);f.Uc(b)}else g.setTimeout(a,30)}a();b.e(g,"load",a);b.e(g,"resize",a);b.e(g,"orientationchange",a)}})(window,document,Math,null,true,false)</script><style>.jssorb12{position:absolute}.jssorb12 div,.jssorb12 div:hover,.jssorb12 .av{position:absolute;width:16px;height:16px;background:url('img/b12.png') no-repeat;overflow:hidden;cursor:pointer}.jssorb12 div{background-position:-7px -7px}.jssorb12 div:hover,.jssorb12 .av:hover{background-position:-37px -7px}.jssorb12 .av{background-position:-67px -7px}.jssorb12 .dn,.jssorb12 .dn:hover{background-position:-97px -7px}.jssora05l,.jssora05r{display:block;position:absolute;width:40px;height:40px;cursor:pointer;background:url('img/a17.png') no-repeat;overflow:hidden}.jssora05l{background-position:-10px -40px}.jssora05r{background-position:-70px -40px}.jssora05l:hover{background-position:-130px -40px}.jssora05r:hover{background-position:-190px -40px}.jssora05l.jssora05ldn{background-position:-250px -40px}.jssora05r.jssora05rdn{background-position:-310px -40px}</style><div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 850px; height: 345px; overflow: hidden; visibility: hidden;"><!-- Loading Screen --><div data-u="loading" style="position: absolute; top: 0px; left: 0px;"><div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div><div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div></div><div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 850px; height: 345px; overflow: hidden;"><div data-p="149.375" style="display: none;"><img data-u="image" src="../assets/images/01.jpg" /></div><div data-p="149.375" style="display: none;"><img data-u="image" src="../assets/images/02.jpg" /></div><div data-p="149.375" style="display: none;"><img data-u="image" src="../assets/images/03.jpg" /></div><div data-p="149.375" style="display: none;"><img data-u="image" src="../assets/images/04.jpg" /></div></div><!-- Bullet Navigator --><div data-u="navigator" class="jssorb12" style="bottom:16px;right:16px;"><!-- bullet navigator item prototype --><div data-u="prototype" style="width:16px;height:16px;"></div></div><!-- Arrow Navigator --><span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2"></span><span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span><a href="http://www.jssor.com" style="display:none">Slideshow Maker</a></div><script>jssor_1_slider_init();</script><!-- #endregion Jssor Slider End -->
		    </div>
		    <!--end slide show-->
		    
		    <!--best seller-->
		    <div class="row">
		        <div class="gt-tabs">
                	<div class="container" id="my-tabs123">
                		<div class="gt-tabs-title-top">
                			<ul class="nav nav-tabs">
                				<li class="active"><a class="indicator" href="#best-seller" data-toggle="tab">
                					<h3>Best Seller</h3>
                				</a></li>
                				<li><a class="indicator" href="#most-viewed" data-toggle="tab">
                					<h3>Most Viewed</h3>
                				</a></li>
                			</ul>
                		</div>
                		<div class="tab-content">
                			<div id="best-seller" class="tab-pane fade in active">
                				<div class="boc_oc">
								<div class="gt-product-grid">
									<div class="row">
										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
													<div class="img-responsive image">
														<a href="../productpage/product-detail.html">
															<img src="../assets/images/surface-pro-3-kickstand-pen-228x228.jpg" alt="On Best Product">
														</a>
													</div>
													<div class="cart">
														<input type="button" onclick="" class="btn btn-primary">
													</div>
												</div>
												<div class="name">
													<a href="#">SURFACE PRO 4</a>
												</div>
												<div class="rating">
													<img src="../assets/images/stars-4.png">
												</div>
												<div class="price">
													$2198,00
												</div>
											</div>
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="../assets/images/Asus GL552VW-228x228.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">Asus GL552VW</a>
												</div>
												<div class="rating">
													<img src="../assets/images/stars-1.png">
												</div>
												<div class="price">
													$1789,99
												</div>
											</div>
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="../assets/images/dell-xps13.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">Dell XPS 13 9350</a>
												</div>
												<div class="rating">
													<img src="../assets/images/stars-2.png">
												</div>
												<div class="price">
													$1198,00
												</div>
											</div>				
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="../assets/images/asus-rog.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">ASUS ROG GL752VW</a>
												</div>
												<div class="rating">
													<img src="../assets/images/stars-5.png">
												</div>
												<div class="price">
													$21.98
												</div>
											</div>							
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="../assets/images/hp-m6.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">HP m6-n010dx ENVY</a>
												</div>
												<div class="rating">
													<img src="../assets/images/stars-5.png">
												</div>
												<div class="price">
													$2598
												</div>
											</div>							
										</div>
									</div>
								</div>
							</div>
							</div>
							<div id="most-viewed" class="tab-pane fade">
								<div class="boc_oc">
								<div class="gt-product-grid">
									<div class="row">
										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
													<div class="img-responsive image">
														<a href="#">
															<img src="../assets/images/macbook-pro-retina-mgx92zp-a6-14-228x228.jpg" alt="On Best Product">
														</a>
													</div>
													<div class="cart">
														<input type="button" onclick="" class="btn btn-primary">
													</div>
												</div>
												<div class="name">
													<a href="#">Macbook Pro Retina</a>
												</div>
												<div class="rating">
													<img src="../assets/images/stars-4.png">
												</div>
												<div class="price">
													$2198,00
												</div>
											</div>
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="../assets/images/Asus GL552VW-228x228.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">Asus GL552VW</a>
												</div>
												<div class="rating">
													<img src="../assets/images/stars-1.png">
												</div>
												<div class="price">
													$1789,99
												</div>
											</div>
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="../assets/images/dell-xps13.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">Dell XPS 13 9350</a>
												</div>
												<div class="rating">
													<img src="../assets/images/stars-2.png">
												</div>
												<div class="price">
													$1198,00
												</div>
											</div>				
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="../assets/images/asus-rog.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">ASUS ROG GL752VW</a>
												</div>
												<div class="rating">
													<img src="../assets/images/stars-5.png">
												</div>
												<div class="price">
													$21.98
												</div>
											</div>							
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="../assets/images/hp-m6.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">HP m6-n010dx ENVY</a>
												</div>
												<div class="rating">
													<img src="../assets/images/stars-5.png">
												</div>
												<div class="price">
													$2598
												</div>
											</div>							
										</div>
									</div>
								</div>
							</div>
                			</div>
                		</div>
                	</div>
                </div>
		    </div>
		    <!--end best seller-->
		    
		    <!--category side menu-->
			<div class="row">
				<div class="column-right col-xs-12 col-sm-12 col-md-9 col-md-push-3">
					<div class="t3-content" >
				        <div class="module-inner">
				            <h3 class="module-title "><span>Accordion</span></h3>
				            <div class="module-ct">
				                <div class="liteAccordion rounded basic">
				                    <ol style="">
				                        <li class="slide current">
				                            <h2 class="selected" style="height: 340px; left: 0px; width: 168px;"><img src="../assets/images/hp-m6.jpg" title="HP m6-n010dx ENVY TouchSmart 15.6" alt="HP m6-n010dx ENVY TouchSmart 15.6"></h2>
				                            <div style="width: 484px; left: 0px; padding-left: 168px;">
				                                <div class="name"><a href="#">HP m6-n010dx ENVY TouchSmart 15.6" </a>
				                                </div>
				                                <div class="description">New: A brand-new, unused, unopened, undamaged item in its original packaging (where packaging is applicable)...</div>
				                                <div class="price">
				                                    Price: <span class="price-old">$798.99</span> <span class="price-new">$758.99</span>
				                                    <br>
				                                    <span class="price-tax">Tax: $14.00</span>
				                                </div>
				                                <div class="rating"><img src="../assets/images/stars-4.png" alt="Based on 1 reviews.">
				                                </div>
				                                <div class="actions clearfix">
				                                    <div class="cart">
				                                        <input value="Add to Cart" class="btn btn-primary" type="button">
				                                    </div>
				                                    <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                    </div>
				                                    <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                    </div>
				                                </div>
				                            </div>
				                        </li>
				                        <li class="slide">
				                            <h2 style="height: 340px; left: 504px; width: 168px;"><img src="../assets/images/macbook-pro-retina-mgx92zp-a6-14-228x228.jpg" title="Apple MacBook Pro w/ Retina" alt="Apple MacBook Pro w/ Retina"></h2>
				                            <div style="width: 484px; left: 504px; padding-left: 168px;">
				                                <div class="name"><a href="#">Apple MacBook Pro w/ Retina</a>
				                                </div>
				                                <div class="description">The most advanced Apple notebook ever, the 15. 4-inch MacBook Pro with Retina display packs amazing technology into a thin and light package...</div>
				                                <div class="price">
				                                    Price: $1780.00
				                                    <br>
				                                    <span class="price-tax">Tax: $0.90</span>
				                                </div>
				                                <div class="rating"><img src="../assets/images/stars-3.png" alt="Based on 1 reviews.">
				                                </div>
				                                <div class="actions clearfix">
				                                    <div class="cart">
				                                        <input value="Add to Cart" class="btn btn-primary" type="button">
				                                    </div>
				                                    <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                    </div>
				                                    <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                    </div>
				                                </div>
				                            </div>
				                        </li>
				                        <li class="slide">
				                            <h2 style="height: 340px; left: 672px; width: 168px;"><img src="../assets/images/asus-rog.jpg" title="ASUS ROG GL752VW" alt="ASUS ROG GL752VW"></h2>
				                            <div style="width: 484px; left: 672px; padding-left: 168px;">
				                                <div class="name"><a href="#">ASUS ROG GL752VW</a>
				                                </div>
				                                <div class="description"> I received a number of requests for different variations of the GL752VW so I decided to throw one of these babies up so that you can design your GL752VW...</div>
				                                <div class="price">
				                                    Price: $2080.10
				                                    <br>
				                                    <span class="price-tax">Tax: $16.00</span>
				                                </div>
				                                <div class="rating"><img src="../assets/images/stars-4.png" alt="Based on 1 reviews.">
				                                </div>
				                                <div class="actions clearfix">
				                                    <div class="cart">
				                                        <input value="Add to Cart" onclick="addToCart('38');" class="btn btn-primary" type="button">
				                                    </div>
				                                    <div class="wishlist"><a onclick="addToWishList('38');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                    </div>
				                                    <div class="compare"><a onclick="addToCompare('38');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                    </div>
				                                </div>
				                            </div>
				                        </li>
				                    </ol>
				                    <noscript>
				                        <p>Please enable JavaScript to get the full experience.</p>
				                    </noscript>
				                </div>
				            </div>
				        </div>
				
				        <br>
				        <br>
				        <br>
				        <div class="box_oc">
				            <div class="box-heading">
				                <h1 class="mijoshop_heading_h1">Latest Products</h1>
				            </div>
				            <div class="box-content">
				                <div class="product-filter">
				                    <div class="display">Display: 
				                        <span><i class="fa fa-th-list"></i></span> 
				                        <a onclick="display('grid');"><i class="fa fa-th-large"></i></a>
				                    </div>
				                    <div class="product-compare"><a href="#">Product Compare (0)</a>
				                    </div>
				                    <div class="limit"><b>Show:</b>
				                        <div class="select-box">
				                            <div class="sub-select-box">
				                                <select onchange="location = this.value;">
				                                    <option selected="selected">15</option>
				                                    <option>25</option>
				                                    <option>50</option>
				                                    <option>75</option>
				                                    <option>100</option>
				                                </select>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="sort"><b>Sort By:</b>
				                        <div class="select-box">
				                            <div class="sub-select-box">
				                                <select onchange="location = this.value;">
				                                    <option selected="selected">Default</option>
				                                    <option>Name (A - Z)</option>
				                                    <option>Name (Z - A)</option>
				                                    <option>Price (Low &gt; High)</option>
				                                    <option>Price (High &gt; Low)</option>
				                                    <option>Rating (Highest)</option>
				                                    <option>Rating (Lowest)</option>
				                                    <option>Model (A - Z)</option>
				                                    <option>Model (Z - A)</option>
				                                </select>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				                <div class="product-list row">
				                    <div class="product-item-0">
				                        <div class="col-xs-12 col-sm-4 col-md-3">
				                            <div class="image">
				                                <a href="#"><img src="../assets/images/macbook-pro-retina-mgx92zp-a6-14-228x228.jpg" title="Apple MacBook Pro w/ Retina" alt="Apple MacBook Pro w/ Retina">
				                                </a>
				                            </div>
				                        </div>
				                        <div class="left">
				                            <div class="price">
				                                $1610.99
				                                <br>
				                                <span class="price-tax">Ex Tax: $12.00</span>
				                            </div>
				                            <div class="name"><a href="#">Apple MacBook Pro w/ Retina</a>
				                            </div>
				                            <div class="rating"><img src="../assets/images/stars-5.png" alt="Based on 1 reviews.">
				                            </div>
				                            <div class="description">The most advanced Apple notebook ever, the 15. 4-inch MacBook Pro with Retina display packs amazing technology into a thin and light package...</div>
				                            <div class="actions clearfix">
				                                <div class="cart">
				                                    <input value="Add to Cart" class="btn btn-primary" type="button">
				                                </div>
				                                <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                </div>
				                                <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="product-item-1">
				                        <div class="col-xs-12 col-sm-4 col-md-3">
				                            <div class="image">
				                                <a href="#"><img src="../assets/images/asus-rog.jpg" title="ASUS ROG GL752VW" alt="ASUS ROG GL752VW">
				                                </a>
				                            </div>
				                        </div>
				                        <div class="left">
				                            <div class="price">
				                                $1306.59
				                                <br>
				                                <span class="price-tax">Ex Tax: $0.90</span>
				                            </div>
				                            <div class="name"><a href="#">ASUS ROG GL752VW</a>
				                            </div>
				                            <div class="rating"><img src="../assets/images/stars-3.png" alt="Based on 1 reviews.">
				                            </div>
				                            <div class="description">Cras eget pharetra lorem. Nunc at rutrum sapien. Fusce id orci justo. Fusce pharetra diam felis, nec..</div>
				                            <div class="actions clearfix">
				                                <div class="cart">
				                                    <input value="Add to Cart" class="btn btn-primary" type="button">
				                                </div>
				                                <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                </div>
				                                <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="product-item-2">
				                        <div class="col-xs-12 col-sm-4 col-md-3">
				                            <div class="image">
				                                <a href="#"><img src="../assets/images/macbook-pro-retina-mgx92zp-a6-14-228x228.jpg" title="Apple MacBook Pro w/ Retina" alt="Apple MacBook Pro w/ Retina">
				                                </a>
				                            </div>
				                        </div>
				                        <div class="left">
				                            <div class="price">
				                                $1610.99
				                                <br>
				                                <span class="price-tax">Ex Tax: $12.00</span>
				                            </div>
				                            <div class="name"><a href="#">Apple MacBook Pro w/ Retina</a>
				                            </div>
				                            <div class="rating"><img src="../assets/images/stars-5.png" alt="Based on 1 reviews.">
				                            </div>
				                            <div class="description">The most advanced Apple notebook ever, the 15. 4-inch MacBook Pro with Retina display packs amazing technology into a thin and light package...</div>
				                            <div class="actions clearfix">
				                                <div class="cart">
				                                    <input value="Add to Cart" class="btn btn-primary" type="button">
				                                </div>
				                                <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                </div>
				                                <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="product-item-3">
				                        <div class="col-xs-12 col-sm-4 col-md-3">
				                            <div class="image">
				                                <a href="#"><img src="../assets/images/asus-rog.jpg" title="ASUS ROG GL752VW" alt="ASUS ROG GL752VW">
				                                </a>
				                            </div>
				                        </div>
				                        <div class="left">
				                            <div class="price">
				                                $1306.59
				                                <br>
				                                <span class="price-tax">Ex Tax: $0.90</span>
				                            </div>
				                            <div class="name"><a href="#">ASUS ROG GL752VW</a>
				                            </div>
				                            <div class="rating"><img src="../assets/images/stars-3.png" alt="Based on 1 reviews.">
				                            </div>
				                            <div class="description">Cras eget pharetra lorem. Nunc at rutrum sapien. Fusce id orci justo. Fusce pharetra diam felis, nec..</div>
				                            <div class="actions clearfix">
				                                <div class="cart">
				                                    <input value="Add to Cart" class="btn btn-primary" type="button">
				                                </div>
				                                <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                </div>
				                                <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="product-item-4">
				                        <div class="col-xs-12 col-sm-4 col-md-3">
				                            <div class="image">
				                                <a href="#"><img src="../assets/images/macbook-pro-retina-mgx92zp-a6-14-228x228.jpg" title="Apple MacBook Pro w/ Retina" alt="Apple MacBook Pro w/ Retina">
				                                </a>
				                            </div>
				                        </div>
				                        <div class="left">
				                            <div class="price">
				                                $1610.99
				                                <br>
				                                <span class="price-tax">Ex Tax: $12.00</span>
				                            </div>
				                            <div class="name"><a href="#">Apple MacBook Pro w/ Retina</a>
				                            </div>
				                            <div class="rating"><img src="../assets/images/stars-5.png" alt="Based on 1 reviews.">
				                            </div>
				                            <div class="description">The most advanced Apple notebook ever, the 15. 4-inch MacBook Pro with Retina display packs amazing technology into a thin and light package...</div>
				                            <div class="actions clearfix">
				                                <div class="cart">
				                                    <input value="Add to Cart" class="btn btn-primary" type="button">
				                                </div>
				                                <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                </div>
				                                <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="product-item-5">
				                        <div class="col-xs-12 col-sm-4 col-md-3">
				                            <div class="image">
				                                <a href="#"><img src="../assets/images/asus-rog.jpg" title="ASUS ROG GL752VW" alt="ASUS ROG GL752VW">
				                                </a>
				                            </div>
				                        </div>
				                        <div class="left">
				                            <div class="price">
				                                $1306.59
				                                <br>
				                                <span class="price-tax">Ex Tax: $0.90</span>
				                            </div>
				                            <div class="name"><a href="#">ASUS ROG GL752VW</a>
				                            </div>
				                            <div class="rating"><img src="../assets/images/stars-3.png" alt="Based on 1 reviews.">
				                            </div>
				                            <div class="description">Cras eget pharetra lorem. Nunc at rutrum sapien. Fusce id orci justo. Fusce pharetra diam felis, nec..</div>
				                            <div class="actions clearfix">
				                                <div class="cart">
				                                    <input value="Add to Cart" class="btn btn-primary" type="button">
				                                </div>
				                                <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                </div>
				                                <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="product-item-6">
				                        <div class="col-xs-12 col-sm-4 col-md-3">
				                            <div class="image">
				                                <a href="#"><img src="../assets/images/macbook-pro-retina-mgx92zp-a6-14-228x228.jpg" title="Apple MacBook Pro w/ Retina" alt="Apple MacBook Pro w/ Retina">
				                                </a>
				                            </div>
				                        </div>
				                        <div class="left">
				                            <div class="price">
				                                $1610.99
				                                <br>
				                                <span class="price-tax">Ex Tax: $12.00</span>
				                            </div>
				                            <div class="name"><a href="#">Apple MacBook Pro w/ Retina</a>
				                            </div>
				                            <div class="rating"><img src="../assets/images/stars-5.png" alt="Based on 1 reviews.">
				                            </div>
				                            <div class="description">The most advanced Apple notebook ever, the 15. 4-inch MacBook Pro with Retina display packs amazing technology into a thin and light package...</div>
				                            <div class="actions clearfix">
				                                <div class="cart">
				                                    <input value="Add to Cart" class="btn btn-primary" type="button">
				                                </div>
				                                <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                </div>
				                                <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="product-item-7">
				                        <div class="col-xs-12 col-sm-4 col-md-3">
				                            <div class="image">
				                                <a href="#"><img src="../assets/images/asus-rog.jpg" title="ASUS ROG GL752VW" alt="ASUS ROG GL752VW">
				                                </a>
				                            </div>
				                        </div>
				                        <div class="left">
				                            <div class="price">
				                                $1306.59
				                                <br>
				                                <span class="price-tax">Ex Tax: $0.90</span>
				                            </div>
				                            <div class="name"><a href="#">ASUS ROG GL752VW</a>
				                            </div>
				                            <div class="rating"><img src="../assets/images/stars-3.png" alt="Based on 1 reviews.">
				                            </div>
				                            <div class="description">Cras eget pharetra lorem. Nunc at rutrum sapien. Fusce id orci justo. Fusce pharetra diam felis, nec..</div>
				                            <div class="actions clearfix">
				                                <div class="cart">
				                                    <input value="Add to Cart" class="btn btn-primary" type="button">
				                                </div>
				                                <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                </div>
				                                <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="product-item-8">
				                        <div class="col-xs-12 col-sm-4 col-md-3">
				                            <div class="image">
				                                <a href="#"><img src="../assets/images/macbook-pro-retina-mgx92zp-a6-14-228x228.jpg" title="Apple MacBook Pro w/ Retina" alt="Apple MacBook Pro w/ Retina">
				                                </a>
				                            </div>
				                        </div>
				                        <div class="left">
				                            <div class="price">
				                                $1610.99
				                                <br>
				                                <span class="price-tax">Ex Tax: $12.00</span>
				                            </div>
				                            <div class="name"><a href="#">Apple MacBook Pro w/ Retina</a>
				                            </div>
				                            <div class="rating"><img src="../assets/images/stars-5.png" alt="Based on 1 reviews.">
				                            </div>
				                            <div class="description">The most advanced Apple notebook ever, the 15. 4-inch MacBook Pro with Retina display packs amazing technology into a thin and light package...</div>
				                            <div class="actions clearfix">
				                                <div class="cart">
				                                    <input value="Add to Cart" class="btn btn-primary" type="button">
				                                </div>
				                                <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                </div>
				                                <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="product-item-9">
				                        <div class="col-xs-12 col-sm-4 col-md-3">
				                            <div class="image">
				                                <a href="#"><img src="../assets/images/asus-rog.jpg" title="ASUS ROG GL752VW" alt="ASUS ROG GL752VW">
				                                </a>
				                            </div>
				                        </div>
				                        <div class="left">
				                            <div class="price">
				                                $1306.59
				                                <br>
				                                <span class="price-tax">Ex Tax: $0.90</span>
				                            </div>
				                            <div class="name"><a href="#">ASUS ROG GL752VW</a>
				                            </div>
				                            <div class="rating"><img src="../assets/images/stars-3.png" alt="Based on 1 reviews.">
				                            </div>
				                            <div class="description">Cras eget pharetra lorem. Nunc at rutrum sapien. Fusce id orci justo. Fusce pharetra diam felis, nec..</div>
				                            <div class="actions clearfix">
				                                <div class="cart">
				                                    <input value="Add to Cart" class="btn btn-primary" type="button">
				                                </div>
				                                <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
				                                </div>
				                                <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
				                                </div>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				                <div class="pagination">
				                    <div class="results">Showing 1 to 10 of 10 (1 Pages)</div>
				                </div>
				            </div>
				        </div>
				    </div>
				</div>
				
				<div class="column-left col-sm-12 col-md-3 col-md-pull-9 hidden-sm hidden-xs">
					<div class="rtl-box">
          				<div class="catalo">
				            <h3 class="catalo-title">
				                CATEGORIES
				            </h3>
				            <hr>
				            <div class="cata-item">
				                    <ul>
				                        <li>
				                            <a href="#">Business (3)</a>
				                        </li>
				                        <li>
				                            <a href="#">Gaming (11)</a>
				                        </li>
				                        <li>
				                            <a href="#">Mac (9)</a>
				                        </li>
				                        <li>
				                            <a href="#">Asus (7)</a>
				                        </li>
				                        <li>
				                            <a href="#">MSI (6)</a>
				                        </li>
				                        <li>
				                            <a href="#">Toshiba (4)</a>
				                        </li>
				                        <li>
				                            <a href="#">Dell (7)</a>
				                        </li>
				                        <li>
				                            <a href="#">Rtl (4)</a>
				                        </li>
				                        <li>
				                            <a href="#">Auir (6)</a>
				                        </li>
				                        <li>
				                            <a href="#">Median XL (4)</a>
				                        </li>
				                    </ul>
				            </div>
           				</div>
        			</div>
			        <div class="rtl-box">
			            <div class="rtl-banner">
			                <img src="../assets/images/alianware.jpg" alt="240x240">
			            </div>
			        </div>
			        <div class="rtl-box">
			
			            <div class="feature-product-item">
			                <h3 class="catalo-title">
			                    FEATURED PRODUCTS
			                </h3>
			                <hr>
			                <div class="cata-item">
			                    <div class="fp-item">
			                        <div class="fp-item-img">
			                            <img class="fp-img" src="../assets/images/mp_2013.png" alt="Mac Pro Late 2013">
			                        </div>
			                        <div class="fp-item-ct">
			                            <p class="fp-name">Mac Pro Late 2013</p>
			                            <img src="../assets/images/4stars.png" alt="4 stars">
			                            <p class="fp-price">$1268.58</p>
			                        </div>
			                        <div class="clear"></div>
			                    </div>
			                    <div class="fp-item">
			                        <div class="fp-item-img">
			                            <img class="fp-img" src="../assets/images/da_mx15.jpg" alt="Dell Alienware M15x">
			                        </div>
			                        <div class="fp-item-ct">
			                            <p class="fp-name">Dell Alienware M15x</p>
			                            <img src="../assets/images/4stars.png" alt="4 stars">
			                            <p class="fp-price">$1921.12</p>
			                        </div>
			                        <div class="clear"></div>
			                    </div>
			                    <div class="fp-item">
			                        <div class="fp-item-img">
			                            <img class="fp-img" src="../assets/images/rtl.jpg" alt="Custom_case">
			                        </div>
			                        <div class="fp-item-ct">
			                            <p class="fp-name">Custom Case - Đặng Thái Sơn</p>
			                            <img src="../assets/images/4stars.png" alt="4 stars">
			                            <p class="fp-price">$2653.26</p>
			                        </div>
			                        <div class="clear"></div>
			                    </div>
			                </div>
			            </div>
			        </div>
				</div>
			</div>
			<!--category-->
			

			
		    
		</div>
		
		<footer>
			<div class="container">
				<div class="top-fort"></div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 footer-ad boder-left-footer">
							<ul class="list-footer-left">
								<li class="li-ship">
									<img src="../assets/images/free-ship.png" class="img-free-ship img-footer" alt="navi">
									<span class="footer-text-red">Free Shipping</span>
									<span class="footer-text-white">on order over 100$</span>
								</li>
								<li class="li-ex">
									<img src="../assets/images/exchange.png" class="img-exchange img-footer" alt="navi">
									<span class="footer-text-red">1st Exchange Free</span>
									<span class="footer-text-white">on 3 days</span>
								</li>
								<li class="li-sup">
									<img src="../assets/images/sup.png" class="img-sup img-footer" alt="navi">
									<span class="footer-text-red">Online support 24/7</span>
									<span class="footer-text-white">190034508</span>
								</li>
								<li class="li-gift">
									<img src="../assets/images/gift.png" class="img-gift img-footer" alt="navi">
									<span class="footer-text-red">Tell Friends and get $5</span>
									<span class="footer-text-white">a small gift for you</span>
								</li>
							</ul>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 footer-ad">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<h4><strong>INFORMATION</strong></h4>
									<ul class="ul-footer-in">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Site Map</a></li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<h4><strong>LOCATION</strong></h4>
									<ul class="ul-footer-in">
										<li><span class="aaa">Address: 322 Solo Street, Key Arena, Van Lang</span></li>
										<li><span class="aaa">Mail to: support@ee-sama.otaku</span></li>
										<li><span class="aaa">Phone: +84163 374 8668</span></li>
										<li><span class="aaa">Fax: +84163 374 8668</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom-footer">
						<br>
						<p>Copyright &copy; 2016 Value 2 Cum Back Inc. All Rights Reserved
						</p>
						<p>This site designed and hosted by Artiel</p>
					</div>
			</div>
			
			<!--scroll to top button-->
			<div class="scrollTop">
				<img src="../assets/images/caret-up.png" title="Scroll Top">
			</div>
			
			<!--Login Form-->
			<div class="login-form">
				<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 login-form-box">
					<div class="form-header-pu">
						<span class="h3">Login</span>
						<button class="btn-cpu" onclick="cpu()">X</button>
					</div>
					<hr>
					Vui buồn gì thì cũng điền tên đăng nhập và mật khẩu vào.
					<br>
					<br>
					<form method="post" action="#">
						<ul class="form-ul">
							<li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<span style="font-weight: bold">Username</span> <span style="color:red">*</span>
							</li>
							<li class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<input class="form-user" type="text" required>
							</li>
							<li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<span style="font-weight: bold">Password</span> <span style="color:red">*</span>
							</li>
							<li class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<input class="form-pass" type="password" required>
							</li>
							<li style="padding-left:15px;margin-top:10px" class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4"><input type="checkbox" value="check" name="remmember"> Remmember me</li>
							<li style="padding-left:15px;margin-top:10px" class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4"><input class="btn-login" type="submit" value="LOG IN" name="btn-login"></li>
						</ul>
						
					</form>
					<hr>
					<ul style="padding-left:0px;width:100%" class="form-ul">
						<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a class="form-a-end" href="#">Forgot your password?</a></li>
						<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a class="form-a-end" href="#">Don't have an account?</a></li>
					</ul>
				</div>
			</div>
			<!--End Login Form-->
		</footer>
	</div>
	
<!-- App script -->
<script type="text/javascript" src="../assets/js/app.js"></script>

<!-- partial script for open tab revew, tab description ...-->
<script type="text/javascript">
    function display(view) {
    	 var html;
        if (view == 'list') {
            $('.product-grid').attr('class', 'product-list row');

            $('.product-list > div').each(function(index, element) {

                html = '<div class="col-xs-12 col-sm-4 col-md-3">';

                var image = $(element).find('.image').html();

                if (image != null) {
                    html += '<div class="image">' + image + '</div>';
                }

                html += '</div>';

                html += '<div class="left">';

                var price = $(element).find('.price').html();

                if (price != null) {
                    html += '<div class="price">' + price + '</div>';
                }

                html += '  <div class="name">' + $(element).find('.name').html() + '</div>';

                var rating = $(element).find('.rating').html();

                if (rating != null) {
                    html += '<div class="rating">' + rating + '</div>';
                }

                html += '  <div class="description">' + $(element).find('.description').html() + '</div>';

                html += '<div class="actions clearfix">';
                html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
                html += '  <div class="wishlist">' + $(element).find('.wishlist').html() + '</div>';
                html += '  <div class="compare">' + $(element).find('.compare').html() + '</div>';
                html += '</div>';

                html += '</div>';

                $(element).html(html);
            });

            $('.display').html('Display: <span><i class="fa fa-th-list"></i></span> <a onclick="display(\'grid\');"><i class="fa fa-th-large"></i></a>');
        } else {
            $('.product-list').attr('class', 'product-grid row row-5');

            $('.product-grid > div').each(function(index, element) {
                html = '';

                var image = $(element).find('.image').html();
                html += '<div class="actions">';

                if (image != null) {
                    html += '<div class="image">';
                    html += image;
                    html += '</div>';
                }
                html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
                html += '<div class="wishlist">' + $(element).find('.wishlist').html() + '</div>';
                html += '<div class="compare">' + $(element).find('.compare').html() + '</div>';

                html += '</div>';

                html += '<div class="name">' + $(element).find('.name').html() + '</div>';
                var rating = $(element).find('.rating').html();

                if (rating != null) {
                    html += '<div class="rating">' + rating + '</div>';
                }
                html += '<div class="description">' + $(element).find('.description').html() + '</div>';

                var price = $(element).find('.price').html();

                if (price != null) {
                    html += '<div class="price">' + price + '</div>';
                }

                $(element).html(html);
            });

            $('.display').html('Display: <a onclick="display(\'list\');"><i class="fa fa-th-list"></i></a><span><i class="fa fa-th-large"></i></span>');
        }
    }

    function doLiteAccordion(accordion, rate) {
        var $this = $(accordion),
            oldwidth = $(window).width();
        // function to be called whenever the window is resized
        function update() {
            var width = $this.width(),
                itemwidth = Math.round(width * rate),
                containerHeight = $this.height();
            $this.liteAccordion({
                pauseOnHover: true,
                activateOn: 'click',
                rounded: true,
                containerWidth: width,
                headerWidth: itemwidth,
                containerHeight: 300
            });
        }
        $(window).resize(function() {
            if (oldwidth != $(window).width()) {
                $(window).off('.liteAccordion');
                $this
                    .attr('style', '')
                    .removeClass('liteAccordion basic dark light stitch')
                    .removeData('liteAccordion')
                    .off('.liteAccordion')
                    .find('li > :first-child')
                    .off('.liteAccordion')
                    .filter('.selected')
                    .removeClass('selected')
                    .end()
                    .find('b')
                    .remove();

                $this.children('ol').children('li')
                    .removeClass('slide')
                    .children()
                    .attr('style', '');
                update();
                oldwidth = $(window).width();
            }
        });
        update();
    };

    $(document).ready(function(){
        doLiteAccordion($('.liteAccordion'), '0.2');
    });     


</script>


</body>
</html>