<!DOCTYPE html>
<html>
<head>
	<title>Test box product</title>
	<meta name="description" content="A simple, light, flexible, &amp; good-looking share button">
	<meta property="og:image" content="http://carrot.is/img/fb-share.jpg">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/blueimp-gallery.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/share-button.min.css">
	<!-- My style -->
	<link rel="stylesheet" type="text/css" href="box-product.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<script type="text/javascript" src="jquery-1.12.1.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<body>

<div class="gt-tabs">
	<div class="container" id="my-tabs123">
		<div class="gt-tabs-title-top">
			<ul class="nav nav-tabs">
				<li class="active"><a class="indicator" href="#best-seller" data-toggle="tab">
					<h3>Best Seller</h3>
				</a></li>
				<li><a class="indicator" href="#most-viewed" data-toggle="tab">
					<h3>Most Viewed</h3>
				</a></li>
			</ul>
		</div>
		<div class="tab-content">
			<div id="best-seller" class="tab-pane fade in active">
				<div class="boc_oc">
					<div class="product-grid">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
				
			</div>

			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
				
			</div>

			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
				
			</div>

			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
				
			</div>


			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
			</div>
			<div id="most-viewed" class="tab-pane fade">
				<div class="boc_oc">
	<div class="product-grid">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
				
			</div>

			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
				
			</div>

			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
				
			</div>

			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
				
			</div>


			<div class="col-sm-6 col-md-4 col-lg-2">
				<div class="product-box">
					<div class="action">
					<div class="img-responsive image">
						<a href="#">
							<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
						</a>
					</div>
					<div class="cart">
						<input type="button" onclick="" class="btn btn-primary">
					</div>
					</div>
					<div class="name">
						<a href="#">Home Product Book</a>
					</div>
					<div class="rating">
						<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
					</div>
					<div class="price">
						$21.98
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
			</div>
		</div>
	</div>
</div>

<div class="col-xs-12 col-sm-12 col-md-9 col-md-push-3">
	<div class="gt-product-info row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<div class="image">
				<a href="#">
					<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/12-270x405.jpg" class="img-responsive" alt="The Devil Returns">
				</a>
			</div>
			<!-- Thumbnails For Image Gallery -->
			<div id="links" class="image-thumb clearfix">
				<a href="https://farm2.static.flickr.com/1522/25385960824_177a47ccc6_b.jpg" data-gallery>
					<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/2-74x111.jpg" alt="The Devil Returns">
				</a>
				<a href="https://farm2.static.flickr.com/1522/25385960824_177a47ccc6_b.jpg" data-gallery>
					<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/2-74x111.jpg" alt="The Devil Returns">
				</a>
				<a href="assets/image/12-500x750.jpg" data-gallery>
					<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/2-74x111.jpg" alt="The Devil Returns">
				</a>
			</div>
			<!-- End Thumbnails For Image Gallery -->
		</div>
		<div class="col-xs-12 col-sm-8 col-md-8">
			<h2 class="product-title">The Devil Returns</h2>
			<div class="review">
				<div>
					<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-4.png" alt="Rating">
					&nbsp;&nbsp;
					<a href="#">Review (1)</a>	
					&nbsp;&nbsp; &#124; &nbsp;&nbsp;
					<a href="#">Write Review</a>
				</div>
				<div class="share">
					<share-button></share-button>
				</div>
			</div>
			<div class="description">
				<span>Brand: </span><a href="#">Daily</a>
				<br/>
				<span>Product Code: </span><span>SP8</span>
				<br/>
				<span>Available: </span> <span>In Stock</span>
			</div>
			<div class="price">
				Price: $12.58
				<br/>
			</div>
			<div class="cart">
				<div>
					<label>Quantity: </label> <input class="form-control input-qty" type="number" min="1" max="5" name="quantity" value="1">
					<input type="hidden" id="product_id" name="product_id" value="39">
				</div>
				<div class="actions clearfix">
					<input type="button" value="Add To Cart" class="btn btn-primary">
					<a href="#"><i class="glyphicon glyphicon-heart"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Image Gallery -->
<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">&lsaquo;</a>
    <a class="next">&rsaquo;</a>
    <a class="close">&times;</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<!-- End Image Gallery -->
<!-- Script For Image Gallery -->
<script src="assets/js/jquery.blueimp-gallery.min.js"></script>
<!-- Script For Share Button -->
<script type="text/javascript" src="assets/js/share-button.min.js"></script>
<script type="text/javascript">
	document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event, hidePageScrollbars: false},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
  
  	var shareBtn = new ShareButton({
  		url: 'http://gsgdfgsdfg.com'
  	});
</script>
<!-- End Script For Image Gallery -->
</body>
</html>