<!DOCTYPE html>
<html>
<head>
	<title>Product Detail</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/font-awesome-4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/blueimp-gallery.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/share-button.min.css">
    <link rel="stylesheet" href="../assets/css/stylesheet.css" type="text/css">
    <script src="../assets/js/jquery-1.12.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
    <script src="../assets/js/jquery.easing.1.3.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="slide-menu">
		<div class="mini-menu-body">
				<a href="#"><div class="pull-right"><div class="X-button"><i class="fa fa-times"></i></div></div></a>
			<ul class="mini-menu-body-nav">
				<li class="current-actived">Home</li>
				<li><a href="#">Laptop</a>
					<ul class="mini-menu-body-parent">
						<li class="mini-menu-body-parent1"><a href="#">Catergories</a>
							<ul class="mini-menu-body-children">
								<li><a href="#">Novels</a></li>
								<li><a href="#">Kids</a></li>
								<li><a href="#">Teens</a></li>
								<li><a href="#">Politicalss</a></li>
								<li><a href="#">Patening</a></li>
								<li><a href="#">Psychologys</a></li>
								<li><a href="#">Comic Trips</a></li>
								<li><a href="#">Romances</a></li>
								<li><a href="#">Patening</a></li>
								<li><a href="#">Patening</a></li>
								<li><a href="#">Patening</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Gift Cards</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">J!Page</a>
					<ul class="mini-menu-body-parent">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register Form</a></li>
						<li><a href="#">News Feeds</a></li>
						<li><a href="#">Smart search</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main">
		<!--Toolbar-->
		<div class="toolbar">
				<div class="container">
					<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						<div class="service">
							<div class="toolbar-phone module">
								<p>
									<i class="fa fa-phone"></i>
									<span>0972 156 403</span>
								</p>
							</div>
							<div class="toolbar-shipping module">
								<p>
									<a href="#">
										<i class="fa fa-question-circle"></i>
										<span> Shipping & Customer Services</span>
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="account clearfix">
							<div class="profile module">
								<p>
									<a href="#" onclick="open_login_form()">
										<i class="glyphicon glyphicon-user"></i>
										<span>Login</span>
									</a>
								</p>
							</div>
							<div class="cart module">
								<p>
									<a href="#">
										<i class="glyphicon glyphicon-shopping-cart"></i>
										<span>Shopping Cart 0 item(s) $0</span>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		<!--End Toolbar-->
		
		
		<header>
			<div class="row" >
 				<nav class="header" style="background-color: #F0141E" >
 					<div class="container-fluid">
 						<div class="nav-header" >
 							<div class="col-sm-1">
 								<div class="menu-icon-mini">
		 							<i class="fa fa-bars" style="font-size:30px;color:#FFF;text-align: center;padding-left:5px"></i>
		 						</div>
 							</div>
 							<div class="col-sm-2">
	 							<a class="navbar-brand" href="#">
	 								<img alt="Brand" src="../assets/images/laptop-logo.png">
	 							</a>
	 						</div>
 						</div>
 					<div class="col-sm-7">
 						<ul class="menu-D">
 							<li><a href="#">HOME</a>
 								<div>
 								<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
								<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
								<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
								</div>
 							</li>
 							<li><a href="#">LAPTOP</a>
 								<div>
 									<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
 								</div>
 							</li>
 							<li><a href="#">DESKTOP</a></li>
 							<li><a href="#">SECONDHAND</a></li>
 							<li><a href="#">VOUCHER</a></li>
 							<li><a href="#">CONTACT</a></li>
 						</ul>
 					</div>
 					</div>
 				</nav>
 			</div>
		</header>
		<div class="container content">
			<div class="row">
				<div class="column-right col-xs-12 col-sm-12 col-md-9 col-md-push-3">
					<div class="gt-product-info row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="image">
								<a href="#">
									<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/12-270x405.jpg" class="img-responsive" alt="The Devil Returns">
								</a>
							</div>
							<!-- Thumbnails For Image Gallery -->
							<div id="links" class="image-thumb clearfix">
								<a href="https://farm2.static.flickr.com/1522/25385960824_177a47ccc6_b.jpg" data-gallery>
									<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/2-74x111.jpg" alt="The Devil Returns">
								</a>
								<a href="https://farm2.static.flickr.com/1522/25385960824_177a47ccc6_b.jpg" data-gallery>
									<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/2-74x111.jpg" alt="The Devil Returns">
								</a>
								<a href="../assets/images/12-500x750.jpg" data-gallery>
									<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/2-74x111.jpg" alt="The Devil Returns">
								</a>
							</div>
							<!-- End Thumbnails For Image Gallery -->
						</div>
						<div class="col-xs-12 col-sm-8 col-md-8">
							<h2 class="product-title">Microsoft Surface Pro 4</h2>
							<div class="review">
								<div>
									<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-4.png" alt="Rating">
									&nbsp;&nbsp;
									<a onclick="jQuery('a[href=\'#tab-review\']').trigger('click'); scrollTo('#tab-review');" href="#">Review (1)</a>	
									&nbsp;&nbsp; &#124; &nbsp;&nbsp;
									<a onclick="jQuery('a[href=\'#tab-review\']').trigger('click'); scrollTo('#pointStopWriteReview');" href="#">Write Review</a>
								</div>
								<div class="share">
									<share-button></share-button>
								</div>
							</div>
							<div class="description">
								<span>Brand: </span><a href="#">Daily</a>
								<br/>
								<span>Product Code: </span><span>Microsoft Surface Pro 4</span>
								<br/>
								<span>Available: </span> <span>In Stock</span>
							</div>
							<div class="price">
								Price: $1799.00
								<br/>
							</div>
							<div class="cart">
								<div>
									<label>Quantity: </label> <input class="form-control input-qty" type="number" min="1" max="5" name="quantity" value="1">
									<input type="hidden" id="product_id" name="product_id" value="39">
								</div>
								<div class="actions clearfix">
									<input type="button" value="Add To Cart" class="btn btn-primary">
									<a href="#"><i class="glyphicon glyphicon-heart"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="row t3-mainbody">
			            <!-- <div id="t3-content" class="t3-content col-xs-12 col-sm-12 col-md-9 col-md-push-3"> -->
				            <div class="box-content">
				                <div class="htabs"><a class="" style="display: inline;" href="#tab-description">Description</a>
				                    <a class="selected" style="display: inline;" href="#tab-attribute">Specification</a>
				                    <a class="" style="display: inline;" href="#tab-review">Reviews (1)</a>
				                </div>
				                <div style="display: none;" id="tab-description" class="tab-content">
				                    <p>Available for sale, Surface Pro 4 with i7 processor 256GB SSD hard drive with 16GB of Ram. The tablet is BRAND NEW in a sealed factory box and come with Microsoft's manufacturer warranty. 
				                    </p>
				                    <p>Price includes sales tax, this model retails for $1799 without the Type Cover.</p>
				                    <p>Includes Surface Pro tablet, Surface Type Cover, Surface Pen Stylus, and charging cord.</p>
				                    <p>Lorem ipsum dolor sit amet consectetuer risus vestibulum convallis nunc libero. Leo felis Nulla habitasse nibh quis id arcu Proin pede Phasellus. Sed cursus nulla aliquet mauris velit risus tincidunt In et leo. Convallis tincidunt Quisque laoreet nunc neque Nam velit Suspendisse Quisque senectus. Quisque consequat faucibus lobortis orci lacus nulla adipiscing at neque ridiculus. Molestie.</p>
				                </div>
				                <div style="display: block;" id="tab-attribute" class="tab-content">
				                    <table class="attribute">
				                        <thead>
				                            <tr>
				                                <td colspan="2">MAIN SPECIFICATIONS</td>
				                            </tr>
				                        </thead>
				                        <tbody>
				                            <tr>
				                                <td>Product Description</td>
				                                <td>Microsoft Surface Pro 4 - 12.3" - Core i7 6650U - Win 10 Pro 64-bit - 16 GB RAM - 256 GB SSD</td>
				                            </tr>
				                            <tr>
				                                <td>Processor</td>
				                                <td>Intel Core i7 (6th Gen) 6650U / 2.2 GHz ( 3.4 GHz ) / 4 MB Cache</td>
				                            </tr>
				                            <tr>
				                                <td>Memory</td>
				                                <td>16 GB</td>
				                            </tr>
				                            <tr>
				                                <td>Storage</td>
				                                <td>256 GB SSD</td>
				                            </tr>
				                            <tr>
				                                <td>Display</td>
				                                <td>12.3" touchscreen 2736 x 1824</td>
				                            </tr>
				                        </tbody>
				                    </table>
				                </div>
				                <div style="display: none;" id="tab-review" class="tab-content">
				                    <div>
				                        <div class="review-list">
				                            <div class="author"><b>Lorem ipsum dolor</b> on 13/11/2013</div>
				                            <div class="rating"><img src="../assets/images/4stars.png" alt="1 reviews">
				                            </div>
				                            <div class="text">Lorem ipsum dolor sit amet consectetuer risus vestibulum convallis nunc libero. Leo felis Nulla habitasse nibh quis id arcu Proin pede Phasellus. Sed cursus nulla aliquet mauris velit risus tincidunt In et leo. Convallis tincidunt Quisque laoreet nunc neque Nam velit Suspendisse Quisque senectus. Quisque consequat faucibus lobortis orci lacus nulla adipiscing at neque ridiculus. Molestie.</div>
				                        </div>
				                        <div class="pagination">
				                            <div class="results">Showing 1 to 1 of 1 (1 Pages)</div>
				                        </div>
				                    </div>
				                    <h2 id="pointStopWriteReview">Write a review</h2>
				                    <b>Your Name:</b>
				                    <br>
				                    <input style="width: 120px !important;" name="name" type="text">
				                    <br>
				                    <br>
				                    <b>Your Review:</b>
				                    <textarea name="text" cols="40" rows="8" style="width: 98%; height: 140px;"></textarea>
				                    <span style="font-size: 11px;"><span style="color: #FF0000;">Note:</span> HTML is not translated!</span>
				                    <br>
				                    <br>
				                    <b>Rating:</b> <span>Bad</span>&nbsp;
				                    <input name="rating" value="1" type="radio"> &nbsp;
				                    <input name="rating" value="2" type="radio"> &nbsp;
				                    <input name="rating" value="3" type="radio"> &nbsp;
				                    <input name="rating" value="4" type="radio"> &nbsp;
				                    <input name="rating" value="5" type="radio"> &nbsp;
				                    <span>Good</span>
				                    <br>
				                    <br>
				                    <b>Enter the code in the box below:</b>
				                    <br>
				                    <input style="width: 120px !important;" name="captcha" type="text">
				                    <br>
				                    <img src="../assets/images/capcha.jpg">
				                    <br>
				                    <br>
				                    <div class="pull-right"><a class="btn btn-primary">Continue</a>
				                    </div>
				                </div>

				                <div class="tags"><b>Tags:</b>
				                    <a href="#">Surface</a>,
				                    <a href="#">Tablet</a>
				                </div>
				            </div>
			            <!-- </div>     -->
		    		</div>

		    		<!-- Module Related Products -->
		    		<div class="related-module gt-module">
		    			<h3 class="module-title">Related Products</h3>
		    			<div id="related-products">
		    				<div class="boc_oc">
								<div class="gt-product-grid">
									<div class="row">
										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
													<div class="img-responsive image">
														<a href="#">
															<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
														</a>
													</div>
													<div class="cart">
														<input type="button" onclick="" class="btn btn-primary">
													</div>
												</div>
												<div class="name">
													<a href="#">Macbook Pro Retina</a>
												</div>
												<div class="rating">
													<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
												</div>
												<div class="price">
													$21.98
												</div>
											</div>
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">Home Product Book</a>
												</div>
												<div class="rating">
													<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
												</div>
												<div class="price">
													$21.98
												</div>
											</div>
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">Home Product Book</a>
												</div>
												<div class="rating">
													<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
												</div>
												<div class="price">
													$21.98
												</div>
											</div>				
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">Home Product Book</a>
												</div>
												<div class="rating">
													<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
												</div>
												<div class="price">
													$21.98
												</div>
											</div>							
										</div>

										<div class="col-sm-6 col-md-4 col-lg-15">
											<div class="product-box">
												<div class="action">
												<div class="img-responsive image">
													<a href="#">
														<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/image/cache/data/9-170x250.jpg" alt="On Best Product">
													</a>
												</div>
												<div class="cart">
													<input type="button" onclick="" class="btn btn-primary">
												</div>
												</div>
												<div class="name">
													<a href="#">Home Product Book</a>
												</div>
												<div class="rating">
													<img src="http://ja-bookshop.demo.joomlart.com/components/com_mijoshop/opencart/catalog/view/theme/bookshop/image/stars-1.png">
												</div>
												<div class="price">
													$21.98
												</div>
											</div>							
										</div>
									</div>
								</div>
							</div>
		    			</div>
		    		</div>
		    		<!-- End Related Products -->
				</div>

				<div class="column-left col-sm-12 col-md-3 col-md-pull-9 hidden-sm hidden-xs">
					<div class="rtl-box">
          				<div class="catalo">
				            <h3 class="catalo-title">
				                CATEGORIES
				            </h3>
				            <hr>
				            <div class="cata-item">
				                    <ul>
				                        <li>
				                            <a href="#">Business (3)</a>
				                        </li>
				                        <li>
				                            <a href="#">Gaming (11)</a>
				                        </li>
				                        <li>
				                            <a href="#">Mac (9)</a>
				                        </li>
				                        <li>
				                            <a href="#">Asus (7)</a>
				                        </li>
				                        <li>
				                            <a href="#">MSI (6)</a>
				                        </li>
				                        <li>
				                            <a href="#">Toshiba (4)</a>
				                        </li>
				                        <li>
				                            <a href="#">Dell (7)</a>
				                        </li>
				                        <li>
				                            <a href="#">Rtl (4)</a>
				                        </li>
				                        <li>
				                            <a href="#">Auir (6)</a>
				                        </li>
				                        <li>
				                            <a href="#">Median XL (4)</a>
				                        </li>
				                    </ul>
				            </div>
           				</div>
        			</div>
			        <div class="rtl-box">
			            <div class="rtl-banner">
			                <img src="../assets/images/alianware.jpg" alt="240x240">
			            </div>
			        </div>
			        <div class="rtl-box">
			
			            <div class="feature-product-item">
			                <h3 class="catalo-title">
			                    FEATURED PRODUCTS
			                </h3>
			                <hr>
			                <div class="cata-item">
			                    <div class="fp-item">
			                        <div class="fp-item-img">
			                            <img class="fp-img" src="../assets/images/mp_2013.png" alt="Mac Pro Late 2013">
			                        </div>
			                        <div class="fp-item-ct">
			                            <p class="fp-name">Mac Pro Late 2013</p>
			                            <img src="../assets/images/4stars.png" alt="4 stars">
			                            <p class="fp-price">$1268.58</p>
			                        </div>
			                        <div class="clear"></div>
			                    </div>
			                    <div class="fp-item">
			                        <div class="fp-item-img">
			                            <img class="fp-img" src="../assets/images/da_mx15.jpg" alt="Dell Alienware M15x">
			                        </div>
			                        <div class="fp-item-ct">
			                            <p class="fp-name">Dell Alienware M15x</p>
			                            <img src="../assets/images/4stars.png" alt="4 stars">
			                            <p class="fp-price">$1921.12</p>
			                        </div>
			                        <div class="clear"></div>
			                    </div>
			                    <div class="fp-item">
			                        <div class="fp-item-img">
			                            <img class="fp-img" src="../assets/images/rtl.jpg" alt="Custom_case">
			                        </div>
			                        <div class="fp-item-ct">
			                            <p class="fp-name">Custom Case - Đặng Thái Sơn</p>
			                            <img src="../assets/images/4stars.png" alt="4 stars">
			                            <p class="fp-price">$2653.26</p>
			                        </div>
			                        <div class="clear"></div>
			                    </div>
			                </div>
			            </div>
			        </div>
				</div>
			</div>	
		</div>
		
		<footer>
			<div class="container">
				<div class="top-fort"></div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 footer-ad boder-left-footer">
							<ul class="list-footer-left">
								<li class="li-ship">
									<img src="../assets/images/free-ship.png" class="img-free-ship img-footer" alt="navi">
									<span class="footer-text-red">Free Shipping</span>
									<span class="footer-text-white">on order over 100$</span>
								</li>
								<li class="li-ex">
									<img src="../assets/images/exchange.png" class="img-exchange img-footer" alt="navi">
									<span class="footer-text-red">1st Exchange Free</span>
									<span class="footer-text-white">on 3 days</span>
								</li>
								<li class="li-sup">
									<img src="../assets/images/sup.png" class="img-sup img-footer" alt="navi">
									<span class="footer-text-red">Online support 24/7</span>
									<span class="footer-text-white">190034508</span>
								</li>
								<li class="li-gift">
									<img src="../assets/images/gift.png" class="img-gift img-footer" alt="navi">
									<span class="footer-text-red">Tell Friends and get $5</span>
									<span class="footer-text-white">a small gift for you</span>
								</li>
							</ul>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 footer-ad">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<h4><strong>INFORMATION</strong></h4>
									<ul class="ul-footer-in">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Site Map</a></li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<h4><strong>LOCATION</strong></h4>
									<ul class="ul-footer-in">
										<li><span class="aaa">Address: 322 Solo Street, Key Arena, Van Lang</span></li>
										<li><span class="aaa">Mail to: support@ee-sama.otaku</span></li>
										<li><span class="aaa">Phone: +84163 374 8668</span></li>
										<li><span class="aaa">Fax: +84163 374 8668</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom-footer">
						<br>
						<p>Copyright &copy; 2016 Value 2 Cum Back Inc. All Rights Reserved
						</p>
						<p>This site designed and hosted by Artiel</p>
					</div>
			</div>

			<div class="scrollTop">
				<img src="../assets/images/caret-up.png"></img>
			</div>
		</footer>
	</div>
	
<!-- Image Gallery -->
<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">&lsaquo;</a>
    <a class="next">&rsaquo;</a>
    <a class="close">&times;</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<!-- End Image Gallery -->
<!-- Script For Image Gallery -->
<script src="../assets/js/jquery.blueimp-gallery.min.js"></script>
<!-- Script For Share Button -->
<script type="text/javascript" src="../assets/js/share-button.min.js"></script>
<!-- App script -->
<script type="text/javascript" src="../assets/js/app.js"></script>

<!-- partial script for open tab revew, tab description ...-->
<script type="text/javascript">
		function tabsBinding(_this) {
			var selector = _this;
			
			_this.each(function() {
				var obj = $(this); 
				
				$(obj.attr('href')).hide();
				
				$(obj).click(function() {
					$(selector).removeClass('selected');
					
					$(selector).each(function(i, element) {
						$($(element).attr('href')).hide();
					});
					
					$(this).addClass('selected');
					
					$($(this).attr('href')).fadeIn();
					
					return false;
				});
			});

			$(_this).show();
			
			$(_this).first().click();
		}

    	$(document).ready(function(){
    		tabsBinding($('.htabs a'));
    	});
</script>


</body>
</html>