<!DOCTYPE html>
<html>
<head>
	<title>Product Detail</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/font-awesome-4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/blueimp-gallery.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/share-button.min.css">
    <link rel="stylesheet" href="../assets/css/stylesheet.css" type="text/css">
    <script src="../assets/js/jquery-1.12.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
    <script src="../assets/js/jquery.easing.1.3.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="slide-menu">
		<div class="mini-menu-body">
				<a href="#"><div class="pull-right"><div class="X-button"><i class="fa fa-times"></i></div></div></a>
			<ul class="mini-menu-body-nav">
				<li class="current-actived">Home</li>
				<li><a href="#">LAPTOP</a>
					<ul class="mini-menu-body-parent">
						<li class="mini-menu-body-parent1"><a href="#">Catergories</a>
							<ul class="mini-menu-body-children">
										<li><a href="#">Dell</a></li>
								        <li><a href="#">HP</a></li>
								        <li><a href="#">SAMSUNG</a></li>
								        <li><a href="#">LENOVO</a></li>
								        <li><a href="#">SONY</a></li>
								        <li><a href="#">TOSHIBA</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">DESKTOP</a></li>
				<li><a href="#">SECONDHAND</a></li>
				<li><a href="#">VOUCHER</a>
					<ul class="mini-menu-body-parent">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register Form</a></li>
						<li><a href="#">News Feeds</a></li>
						<li><a href="#">Smart search</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="toolbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						<div class="service">
							<div class="toolbar-phone module">
								<p>
									<i class="fa fa-phone"></i>
									<span>0972 156 403</span>
								</p>
							</div>
							<div class="toolbar-shipping module">
								<p>
									<a href="#">
										<i class="fa fa-question-circle"></i>
										<span> Shipping & Customer Services</span>
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="account clearfix">
							<div class="profile module">
								<p>
									<a href="../Registerpage/register.html" >
										<i class="fa fa-key"></i>
										<span>Register</span>
									</a>
								</p>
							</div>
							<div class="profile module">
								<p>
									<a href="#" onclick="open_login_form()">
										<i class="fa fa-user"></i>
										<span>Login</span>
									</a>
								</p>
							</div>
							<div class="cart module">
								<p>
									<a href="../Cartpage/cart.html">
										<i class="fa fa-cart-arrow-down"></i>
										<span>Shopping Cart 0 item(s) $0</span>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Toolbar-->
		
		
		<header>
			<div class="row" >
 				<nav class="header" style="background-color: #F0141E" >
 					<div class="container-fluid">
 						<div class="nav-header" >
 							<div class="col-xs-4 col-sm-1">
 								<div class="menu-icon-mini">
		 							<i class="fa fa-bars" style="font-size:30px;color:#FFF;text-align: center;padding-left:5px"></i>
		 						</div>
 							</div>
 							<div class="col-xs-8 col-sm-2">
	 							<a class="navbar-brand" href="../Homepage/index.html">
	 								<img alt="Brand" src="../assets/images/laptop-logo.png">
	 							</a>
	 						</div>
	 						<div class="col-sm-9">
 								<ul class="menu-D clearfix">
 							<li><a href="#">HOME</a>
 								<div>
 								<div class="nav-column">
								    <h3>Laptop</h3>
								    <ul>
								        <li><a href="#">Dell</a></li>
								        <li><a href="#">HP</a></li>
								        <li><a href="#">SAMSUNG</a></li>
								        <li><a href="#">LENOVO</a></li>
								        <li><a href="#">SONY</a></li>
								        <li><a href="#">TOSHIBA</a></li>
								    </ul>
								</div>
								<div class="nav-column">
								    <h3>DESKTOP</h3>
								    <ul>
								        <li><a href="#">Dell</a></li>
								        <li><a href="#">HP</a></li>
								        <li><a href="#">SAMSUNG</a></li>
								        <li><a href="#">LENOVO</a></li>
								        <li><a href="#">SONY</a></li>
								        <li><a href="#">TOSHIBA</a></li>
								    </ul>
								</div>
								<div class="nav-column">
								    <h3>Acessories</h3>
								    <ul>
								       	<li><a href="#">Headphone</a></li>
								        <li><a href="#">Earphone</a></li>
								        <li><a href="#">Mouse</a></li>
								        <li><a href="#">Keyboard</a></li>
								       
								    </ul>
								</div>
								</div>
 							</li>
 							<li><a href="#">LAPTOP</a>
 								<div>
 									<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
 								</div>
 							</li>
 							<li><a href="#">DESKTOP</a></li>
 							<li><a href="#">SECONDHAND</a></li>
 							<li><a href="#">VOUCHER</a></li>
 							<li><a href="../PageAbout/Contact.html">CONTACT</a></li>
 						</ul>
 							</div>
 						</div>
 					
 					</div>
 				</nav>
 			</div>
		</header>
		<div class="container content">
			<div class="row">
				<div class="mem-item col-sm-6 col-md-6">
					<div class="row">
						<div class="profile-photo col-sm-12 col-md-5">
							<div class="photo">
								<img src="../assets/images/rsz_duy.png">
							</div>
						</div>
						<div class="profile-content col-sm-12 col-md-7">
							<h3>Trần Quang Duy</h3>
							<strong>Team Leader</strong>
							<ul class="list-social">
								<li class="facebook">
									<a href="#"></a>
								</li>
								<li class="twitter">
									<a href="#"></a>
								</li>
								<li class="email">
									<a href="#"></a>
								</li>
							</ul>
							<p>
								Một team leader đầy nhiệt huyết, bất chấp mọi khó khăn, nỗi sợ hãi để giành giựt thắng lợi.
							</p>
							<div class="fact">
								<span class="fa fa-refresh"></span>
								<span>Studing at HCM University of Technology</span>
							</div>
						</div>
					</div>
					
				
				</div>
				<div class="mem-item col-sm-6 col-md-6">
						<div class="row">
						<div class="profile-photo col-sm-12 col-md-5">
							<div class="photo">
								<img src="../assets/images/rsz_gien.jpg">
							</div>
						</div>
						<div class="profile-content col-sm-12 col-md-7">
							<h3>Trần Anh Gien</h3>
							<strong>Developer</strong>
							<ul class="list-social">
								<li class="facebook">
									<a href="#"></a>
								</li>
								<li class="twitter">
									<a href="#"></a>
								</li>
								<li class="email">
									<a href="#"></a>
								</li>
							</ul>
							<p>
								Tuy không phải là team leader nhưng thích đi hành các thành viên khác trong team =))
							</p>
							<div class="fact">
								<span class="fa fa-refresh"></span>
								<span>Studing at HCM University of Technology</span>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="row">
				<div class="mem-item col-sm-6 col-md-6">
					<div class="row">
						<div class="profile-photo col-sm-12 col-md-5">
							<div class="photo">
								<img src="../assets/images/rsz_dat.jpg">
							</div>
						</div>
						<div class="profile-content col-sm-12 col-md-7">
							<h3>Bùi Tiến Đạt</h3>
							<strong>Developer</strong>
							<ul class="list-social">
								<li class="facebook">
									<a href="#"></a>
								</li>
								<li class="twitter">
									<a href="#"></a>
								</li>
								<li class="email">
									<a href="#"></a>
								</li>
							</ul>
							<p>
								Một chuyên gia trong lĩnh vực clone :v
							</p>
							<div class="fact">
								<span class="fa fa-refresh"></span>
								<span>Studing at HCM University of Technology</span>
							</div>
						</div>
					</div>
					
				
				</div>
				<div class="mem-item col-sm-6 col-md-6">
						<div class="row">
						<div class="profile-photo col-sm-12 col-md-5">
							<div class="photo">
								<img src="../assets/images/rsz_hieu.jpg">
							</div>
						</div>
						<div class="profile-content col-sm-12 col-md-7">
							<h3>Lê Minh Hiếu</h3>
							<strong>Developer</strong>
							<ul class="list-social">
								<li class="facebook">
									<a href="#"></a>
								</li>
								<li class="twitter">
									<a href="#"></a>
								</li>
								<li class="email">
									<a href="#"></a>
								</li>
							</ul>
							<p>
								Avatar là con gái nhưng giới tính thật là con trai, lý do kiếm không thấy hình nào của thím nó =))
							</p>
							<div class="fact">
								<span class="fa fa-refresh"></span>
								<span>Studing at HCM University of Technology</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Thêm vào đoạn này vì nó thiếu -_- sida quá -->
		<div class="login-form">
		<!-- Form đăng nhập -->
		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 login-form-box">
			<div class="form-header-pu">
			<span class="h3">Login</span>
			<button class="btn-cpu" onclick="cpu()">X</button>
			</div>
			<hr>
			Vui buồn gì thì cũng điền tên đăng nhập và mật khẩu vào.
			<br>
			<br>
			<form method="post" action="#">
				<ul class="form-ul">
					<li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<span style="font-weight: bold">Username</span> <span style="color:red">*</span>
					</li>
					<li class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<input class="form-user" type="text" required>
					</li>
					<li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<span style="font-weight: bold">Password</span> <span style="color:red">*</span>
					</li>
					<li class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<input class="form-pass" type="password" required>
					</li>
					<li style="padding-left:15px;margin-top:10px" class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4">
						<input type="checkbox" value="check" name="remmember"> Remmember me
					</li>
					<li style="padding-left:15px;margin-top:10px" class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4"><input class="btn-login" type="submit" value="LOG IN" name="btn-login"></li>
				</ul>
				
			</form>
			<hr>
			<ul style="padding-left:0px;width:100%" class="form-ul">
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a class="form-a-end" href="#">Forgot your password?</a></li>
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a class="form-a-end" href="#">Don't have an account?</a></li>
			</ul>
		</div>
	</div>
		<footer>
			<div class="container">
				<div class="top-fort"></div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 footer-ad boder-left-footer">
							<ul class="list-footer-left">
								<li class="li-ship">
									<img src="../assets/images/free-ship.png" class="img-free-ship img-footer" alt="navi">
									<span class="footer-text-red">Free Shipping</span>
									<span class="footer-text-white">on order over 100$</span>
								</li>
								<li class="li-ex">
									<img src="../assets/images/exchange.png" class="img-exchange img-footer" alt="navi">
									<span class="footer-text-red">1st Exchange Free</span>
									<span class="footer-text-white">on 3 days</span>
								</li>
								<li class="li-sup">
									<img src="../assets/images/sup.png" class="img-sup img-footer" alt="navi">
									<span class="footer-text-red">Online support 24/7</span>
									<span class="footer-text-white">190034508</span>
								</li>
								<li class="li-gift">
									<img src="../assets/images/gift.png" class="img-gift img-footer" alt="navi">
									<span class="footer-text-red">Tell Friends and get $5</span>
									<span class="footer-text-white">a small gift for you</span>
								</li>
							</ul>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 footer-ad">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<h4><strong>INFORMATION</strong></h4>
									<ul class="ul-footer-in">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions</a></li>
										<li><a href="../PageAbout/contact.html">Contact Us</a></li>
										<li><a href="#">Site Map</a></li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<h4><strong>LOCATION</strong></h4>
									<ul class="ul-footer-in">
										<li><span class="aaa">Address: 322 Solo Street, Key Arena, Van Lang</span></li>
										<li><span class="aaa">Mail to: support@ee-sama.otaku</span></li>
										<li><span class="aaa">Phone: +84163 374 8668</span></li>
										<li><span class="aaa">Fax: +84163 374 8668</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom-footer">
						<br>
						<p>Copyright &copy; 2016 Value 2 Cum Back Inc. All Rights Reserved
						</p>
						<p>This site designed and hosted by Artiel</p>
					</div>
			</div>

			<div class="scrollTop">
				<img src="../assets/images/caret-up.png"></img>
			</div>
		</footer>
	</div>
	
<!-- App script -->
<script type="text/javascript" src="../assets/js/app.js"></script>

</body>
</html>