<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/font-awesome-4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/blueimp-gallery.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/share-button.min.css">
    <link rel="stylesheet" href="../assets/css/stylesheet.css" type="text/css">
    <script src="../assets/js/jquery-1.12.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
    <script src="../assets/js/jquery.easing.1.3.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="slide-menu">
		<div class="mini-menu-body">
				<a href="#"><div class="pull-right"><div class="X-button"><i class="fa fa-times"></i></div></div></a>
			<ul class="mini-menu-body-nav">
				<li class="current-actived">Home</li>
				<li><a href="#">Books</a>
					<ul class="mini-menu-body-parent">
						<li class="mini-menu-body-parent1"><a href="#">Catergories</a>
							<ul class="mini-menu-body-children">
								<li><a href="#">Novels</a></li>
								<li><a href="#">Kids</a></li>
								<li><a href="#">Teens</a></li>
								<li><a href="#">Politicalss</a></li>
								<li><a href="#">Patening</a></li>
								<li><a href="#">Psychologys</a></li>
								<li><a href="#">Comic Trips</a></li>
								<li><a href="#">Romances</a></li>
								<li><a href="#">Patening</a></li>
								<li><a href="#">Patening</a></li>
								<li><a href="#">Patening</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Gift Cards</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">J!Page</a>
					<ul class="mini-menu-body-parent">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register Form</a></li>
						<li><a href="#">News Feeds</a></li>
						<li><a href="#">Smart search</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="toolbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						<div class="service">
							<div class="toolbar-phone module">
								<p>
									<i class="fa fa-phone"></i>
									<span>0972 156 403</span>
								</p>
							</div>
							<div class="toolbar-shipping module">
								<p>
									<a href="#">
										<i class="fa fa-question-circle"></i>
										<span> Shipping & Customer Services</span>
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="account clearfix">
							<div class="profile module">
								<p>
									<a href="../Registerpage/register.html" >
										<i class="fa fa-key"></i>
										<span>Register</span>
									</a>
								</p>
							</div>
							<div class="profile module">
								<p>
									<a href="#" onclick="open_login_form()">
										<i class="fa fa-user"></i>
										<span>Login</span>
									</a>
								</p>
							</div>
							<div class="cart module">
								<p>
									<a href="#">
										<i class="fa fa-cart-arrow-down"></i>
										<span>Shopping Cart 0 item(s) $0</span>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header>
			
			<div class="row" >
 				<nav class="header" style="background-color: #F0141E" >
 					<div class="container-fluid">
 						<div class="nav-header" >
 							<div class="col-xs-4 col-sm-1">
 								<div class="menu-icon-mini">
		 							<i class="fa fa-bars" style="font-size:30px;color:#FFF;text-align: center;padding-left:5px"></i>
		 						</div>
 							</div>
 							<div class="col-xs-8 col-sm-2">
	 							<a class="navbar-brand" href="../Homepage/index.html">
	 								<img alt="Brand" src="../assets/images/laptop-logo.png">
	 							</a>
	 						</div>
	 						<div class="col-sm-9">
 								<ul class="menu-D clearfix">
 							<li><a href="#">HOME</a>
 								<div>
 								<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
								<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
								<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
								</div>
 							</li>
 							<li><a href="#">LAPTOP</a>
 								<div>
 									<div class="nav-column">
								    <h3>Home</h3>
								    <ul>
								        <li><a href="#">Pampers Diapers</a></li>
								        <li><a href="#">Huggies Diapers</a></li>
								        <li><a href="#">Seventh Generation</a></li>
								        <li><a href="#">Diapers</a></li>
								        <li><a href="#">Derbies</a></li>
								        <li><a href="#">Driving shoes</a></li>
								        <li><a href="#">Espadrilles</a></li>
								        <li><a href="#">Loafers</a></li>
								    </ul>
								</div>
 								</div>
 							</li>
 							<li><a href="#">DESKTOP</a></li>
 							<li><a href="#">SECONDHAND</a></li>
 							<li><a href="#">VOUCHER</a></li>
 							<li><a href="../PageAbout/contact.html">CONTACT</a></li>
 						</ul>
 							</div>
 						</div>
 					
 					</div>
 				</nav>
 			</div>
		</header>
		
		<div class="container content">
			<div class="row">
				<div class="column-right col-xs-12 col-sm-12 col-md-9 col-md-push-3">
					<div class="div-reg-box">
					    <h2>REGISTER ACCOUNT</h2>
					    <hr>
					    
					    <div class="content_oc">
					      <form class="form-horizontal" role="form">
					      	<legend><h3>Your Personal Detail</h3></legend>
					        <div class="form-group">
					          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="firstname"><span class="required">*</span> First Name:</label>
					          <div class="col-xs-12 col-sm-6 col-md-6">
					            <input type="text" class="form-control" id="firstname" placeholder="Enter First name">
					          </div>
					        </div>
					        <div class="form-group">
					          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="lastname"><span class="required">*</span> Last Name:</label>
					          <div class="col-xs-12 col-sm-6 col-md-6"> 
					            <input type="password" class="form-control" id="lastname" placeholder="Enter Last name">
					          </div>
					        </div>
					        <div class="form-group">
					          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="email"><span class="required">*</span> E-mail:</label>
					          <div class="col-xs-12 col-sm-6 col-md-6">
					            <input type="email" class="form-control" id="email" placeholder="Enter email">
					          </div>
					        </div>
					        <div class="form-group">
					          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="phone"><span class="required">*</span> Telephone:</label>
					          <div class="col-xs-12 col-sm-6 col-md-6">
					            <input type="tel" class="form-control" id="phone" placeholder="Enter phone">
					          </div>
					        </div>
					        
					       <legend><h3>Your Address</h3></legend>
					       <div class="form-group">
					            <label class="control-label col-xs-12 col-sm-2 col-md-2" for="address1"><span class="required">*</span> Address 1:</label>
					            <div class="col-xs-12 col-sm-6 col-md-6">
					              <input type="text" class="form-control" id="address1" placeholder="Enter address 1">
					            </div>
							</div>
				          <div class="form-group">
				            <label class="control-label col-xs-12 col-sm-2 col-md-2" for="address2">Address 2:</label>
				            <div class="col-xs-12 col-sm-6 col-md-6"> 
				              <input type="text" class="form-control" id="address2" placeholder="Enter address 2">
				            </div>
				          </div>
				          
				          <legend>Your Account</legend>
					       <div class="form-group">
					          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="password"><span class="required">*</span> Password:</label>
					          <div class="col-xs-12 col-sm-6 col-md-6">
					            <input type="password" class="form-control" id="password" placeholder="Enter password">
					          </div>
					        </div>
					        <div class="form-group">
					          <label class="control-label col-xs-12 col-sm-2 col-md-2" for="repassword"><span class="required">*</span> Password Confirm:</label>
					          <div class="col-xs-12 col-sm-6 col-md-6"> 
					            <input type="password" class="form-control" id="repassword" placeholder="Re-enter password">
					          </div>
					        </div>
					        
					     <!--   <div class="agree">-->
						    <!--  	<input type="submit" value="Continue" class="btn-reg">-->
						    <!--</div>-->
						    <div class="agree">
      							<div class="buttons">I have read and agree to the <a href="#"><b>Privacy Policy</b></a>
        							<input type="checkbox" name="agree" value="1">
        							<input type="submit" value="Continue" class="btn-reg">
      							</div>
    						</div>
					      </form>
					    </div>
				    
				  	</div>
				</div>

				<div class="column-left col-sm-12 col-md-3 col-md-pull-9 hidden-sm hidden-xs">
					<div class="rtl-box">
          				<div class="catalo">
				            <h3 class="catalo-title">
				                CATEGORIES
				            </h3>
				            <hr>
				            <div class="cata-item">
				                    <ul>
				                        <li>
				                            <a href="#">Business (3)</a>
				                        </li>
				                        <li>
				                            <a href="#">Gaming (11)</a>
				                        </li>
				                        <li>
				                            <a href="#">Mac (9)</a>
				                        </li>
				                        <li>
				                            <a href="#">Asus (7)</a>
				                        </li>
				                        <li>
				                            <a href="#">MSI (6)</a>
				                        </li>
				                        <li>
				                            <a href="#">Toshiba (4)</a>
				                        </li>
				                        <li>
				                            <a href="#">Dell (7)</a>
				                        </li>
				                        <li>
				                            <a href="#">Rtl (4)</a>
				                        </li>
				                        <li>
				                            <a href="#">Auir (6)</a>
				                        </li>
				                        <li>
				                            <a href="#">Median XL (4)</a>
				                        </li>
				                    </ul>
				            </div>
           				</div>
        			</div>
			        <div class="rtl-box">
			            <div class="rtl-banner">
			                <img src="../assets/images/alianware.jpg" alt="240x240">
			            </div>
			        </div>
			        <div class="rtl-box">
			
			            <div class="feature-product-item">
			                <h3 class="catalo-title">
			                    FEATURED PRODUCTS
			                </h3>
			                <hr>
			                <div class="cata-item">
			                    <div class="fp-item">
			                        <div class="fp-item-img">
			                            <img class="fp-img" src="../assets/images/mp_2013.png" alt="Mac Pro Late 2013">
			                        </div>
			                        <div class="fp-item-ct">
			                            <p class="fp-name">Mac Pro Late 2013</p>
			                            <img src="../assets/images/4stars.png" alt="4 stars">
			                            <p class="fp-price">$1268.58</p>
			                        </div>
			                        <div class="clear"></div>
			                    </div>
			                    <div class="fp-item">
			                        <div class="fp-item-img">
			                            <img class="fp-img" src="../assets/images/da_mx15.jpg" alt="Dell Alienware M15x">
			                        </div>
			                        <div class="fp-item-ct">
			                            <p class="fp-name">Dell Alienware M15x</p>
			                            <img src="../assets/images/4stars.png" alt="4 stars">
			                            <p class="fp-price">$1921.12</p>
			                        </div>
			                        <div class="clear"></div>
			                    </div>
			                    <div class="fp-item">
			                        <div class="fp-item-img">
			                            <img class="fp-img" src="../assets/images/rtl.jpg" alt="Custom_case">
			                        </div>
			                        <div class="fp-item-ct">
			                            <p class="fp-name">Custom Case - Đặng Thái Sơn</p>
			                            <img src="../assets/images/4stars.png" alt="4 stars">
			                            <p class="fp-price">$2653.26</p>
			                        </div>
			                        <div class="clear"></div>
			                    </div>
			                </div>
			            </div>
			        </div>
				</div>
			</div>	
		</div>
		
		<footer>
			<div class="container">
				<div class="top-fort"></div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 footer-ad boder-left-footer">
							<ul class="list-footer-left">
								<li class="li-ship">
									<img src="../assets/images/free-ship.png" class="img-free-ship img-footer" alt="navi">
									<span class="footer-text-red">Free Shipping</span>
									<span class="footer-text-white">on order over 100$</span>
								</li>
								<li class="li-ex">
									<img src="../assets/images/exchange.png" class="img-exchange img-footer" alt="navi">
									<span class="footer-text-red">1st Exchange Free</span>
									<span class="footer-text-white">on 3 days</span>
								</li>
								<li class="li-sup">
									<img src="../assets/images/sup.png" class="img-sup img-footer" alt="navi">
									<span class="footer-text-red">Online support 24/7</span>
									<span class="footer-text-white">190034508</span>
								</li>
								<li class="li-gift">
									<img src="../assets/images/gift.png" class="img-gift img-footer" alt="navi">
									<span class="footer-text-red">Tell Friends and get $5</span>
									<span class="footer-text-white">a small gift for you</span>
								</li>
							</ul>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 footer-ad">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<h4><strong>INFORMATION</strong></h4>
									<ul class="ul-footer-in">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Conditions</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Site Map</a></li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<h4><strong>LOCATION</strong></h4>
									<ul class="ul-footer-in">
										<li><span class="aaa">Address: 322 Solo Street, Key Arena, Van Lang</span></li>
										<li><span class="aaa">Mail to: support@ee-sama.otaku</span></li>
										<li><span class="aaa">Phone: +84163 374 8668</span></li>
										<li><span class="aaa">Fax: +84163 374 8668</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom-footer">
						<br>
						<p>Copyright &copy; 2016 Value 2 Cum Back Inc. All Rights Reserved
						</p>
						<p>This site designed and hosted by Artiel</p>
					</div>
			</div>
			
			<!--scroll to top button-->
			<div class="scrollTop">
				<img src="../assets/images/caret-up.png"></img>
			</div>
			
			<!--Login Form-->
			<div class="login-form">
				<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 login-form-box">
					<div class="form-header-pu">
						<span class="h3">Login</span>
						<button class="btn-cpu" onclick="cpu()">X</button>
					</div>
					<hr>
					Vui buồn gì thì cũng điền tên đăng nhập và mật khẩu vào.
					<br>
					<br>
					<form method="post" action="#">
						<ul class="form-ul">
							<li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<span style="font-weight: bold">Username</span> <span style="color:red">*</span>
							</li>
							<li class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<input class="form-user" type="text" required>
							</li>
							<li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<span style="font-weight: bold">Password</span> <span style="color:red">*</span>
							</li>
							<li class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<input class="form-pass" type="password" required>
							</li>
							<li style="padding-left:15px;margin-top:10px" class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4"><input type="checkbox" value="check" name="remmember"> Remmember me</li>
							<li style="padding-left:15px;margin-top:10px" class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4"><input class="btn-login" type="submit" value="LOG IN" name="btn-login"></li>
						</ul>
						
					</form>
					<hr>
					<ul style="padding-left:0px;width:100%" class="form-ul">
						<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a class="form-a-end" href="#">Forgot your password?</a></li>
						<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><a class="form-a-end" href="#">Don't have an account?</a></li>
					</ul>
				</div>
			</div>
			<!--End Login Form-->
		</footer>
	</div>
	

<!-- App script -->
<script type="text/javascript" src="../assets/js/app.js"></script>

</body>
</html>