<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Arcodion&ProductList</title>

    <link href="http://ja-bookshop.demo.joomlart.com/templates/ja_bookshop/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="res/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="res/liteaccordion.js" type="text/javascript"></script>
</head>

<body>
    <div class="t3-wrapper">
        <div id="t3-mainbody" class="container t3-mainbody has-sidebar-left has-col-md-3">
            <div class="row">
                <div id="t3-content" class="t3-content col-xs-12 col-sm-12 col-md-9 col-md-push-3"  style="left: 14%;">
                    <div class="content-mass-top  hidden-sm hidden-xs">
                        <div class="t3-module module dark nopadding " id="Mod147">
                            <div class="module-inner">
                                <h3 class="module-title "><span>Accordion</span></h3>
                                <div class="module-ct">
                                    <div class="liteAccordion rounded basic" id="jaliteAccordion">
                                        <!-- <div id="preload" style="display: none;"></div> -->
                                        <ol style="">
                                            <li class="slide current">
                                                <h2 class="selected" style="height: 340px; left: 0px; width: 168px;"><img src="res/2-500x750.jpg" title="A Memory of Light (Wheel of Time) " alt="A Memory of Light (Wheel of Time) "></h2>
                                                <div style="width: 484px; left: 0px; padding-left: 168px;">
                                                    <div class="name"><a href="#">A Memory of Light (Wheel of Time) </a>
                                                    </div>
                                                    <div class="description">Curabitur id lectus erat. Fusce accumsan, arcu sit amet aliquam suscipit, lorem sapien tempus mi, at ...</div>
                                                    <div class="price">
                                                        <span class="price-old">$19.63</span> <span class="price-new">$18.45</span>
                                                        <br>
                                                        <span class="price-tax"> $14.00</span>
                                                    </div>
                                                    <div class="rating"><img src="res/stars-4.png" alt="Based on 1 reviews.">
                                                    </div>
                                                    <div class="actions clearfix">
                                                        <div class="cart">
                                                            <input value="Add to Cart" class="btn btn-primary" type="button">
                                                        </div>
                                                        <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                        </div>
                                                        <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="slide">
                                                <h2 style="height: 340px; left: 504px; width: 168px;"><img src="res/bigstock-Vector-Circle-of-Coloring-Penc-24993011-500x750.jpg" title="Lifestyle design " alt="Lifestyle design "></h2>
                                                <div style="width: 484px; left: 504px; padding-left: 168px;">
                                                    <div class="name"><a href="#">Lifestyle design </a>
                                                    </div>
                                                    <div class="description">Cras eget pharetra lorem. Nunc at rutrum sapien. Fusce id orci justo. Fusce pharetra diam felis, nec ...</div>
                                                    <div class="price">
                                                        $3.06
                                                        <br>
                                                        <span class="price-tax"> $0.90</span>
                                                    </div>
                                                    <div class="rating"><img src="res/stars-3.png" alt="Based on 1 reviews.">
                                                    </div>
                                                    <div class="actions clearfix">
                                                        <div class="cart">
                                                            <input value="Add to Cart" class="btn btn-primary" type="button">
                                                        </div>
                                                        <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                        </div>
                                                        <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="slide">
                                                <h2 style="height: 340px; left: 672px; width: 168px;"><img src="res/5-500x750.jpg" title="Retro Design " alt="Retro Design "></h2>
                                                <div style="width: 484px; left: 672px; padding-left: 168px;">
                                                    <div class="name"><a href="http://ja-bookshop.demo.joomlart.com/index.php/en/books/categories/novels/product/38-retro-design">Retro Design </a>
                                                    </div>
                                                    <div class="description">Donec facilisis elit odio, eu malesuada arcu vehicula at. Integer accumsan vitae ante id varius. Sed ...</div>
                                                    <div class="price">
                                                        $20.80
                                                        <br>
                                                        <span class="price-tax"> $16.00</span>
                                                    </div>
                                                    <div class="rating"><img src="res/stars-4.png" alt="Based on 1 reviews.">
                                                    </div>
                                                    <div class="actions clearfix">
                                                        <div class="cart">
                                                            <input value="Add to Cart" onclick="addToCart('38');" class="btn btn-primary" type="button">
                                                        </div>
                                                        <div class="wishlist"><a onclick="addToWishList('38');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                        </div>
                                                        <div class="compare"><a onclick="addToCompare('38');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                        <noscript>
                                            <p>Please enable JavaScript to get the full experience.</p>
                                        </noscript>
                                    </div>
                                    <script type="text/javascript">
                                        (function($) {
                                            jQuery.fn.jaliteAccordion = function(rate) {
                                                var $this = jQuery(this),
                                                    oldwidth = jQuery(window).width();
                                                // function to be called whenever the window is resized
                                                function update() {
                                                    var width = $this.width(),
                                                        itemwidth = Math.round(width * rate),
                                                        containerHeight = $this.height();
                                                    $this.liteAccordion({
                                                        pauseOnHover: true,
                                                        activateOn: 'click',
                                                        rounded: true,
                                                        containerWidth: width,
                                                        headerWidth: itemwidth,
                                                        containerHeight: 300
                                                    });
                                                }
                                                jQuery(window).resize(function() {
                                                    if (oldwidth != jQuery(window).width()) {
                                                        jQuery(window).off('.liteAccordion');
                                                        $this
                                                            .attr('style', '')
                                                            .removeClass('liteAccordion basic dark light stitch')
                                                            .removeData('liteAccordion')
                                                            .off('.liteAccordion')
                                                            .find('li > :first-child')
                                                            .off('.liteAccordion')
                                                            .filter('.selected')
                                                            .removeClass('selected')
                                                            .end()
                                                            .find('b')
                                                            .remove();

                                                        $this.children('ol').children('li')
                                                            .removeClass('slide')
                                                            .children()
                                                            .attr('style', '');
                                                        update();
                                                        oldwidth = jQuery(window).width();
                                                    }
                                                });
                                                update();
                                            };
                                            jQuery(document).ready(function() {
                                                jQuery('#jaliteAccordion').jaliteAccordion('0.2');
                                            });
                                        })(jQuery);
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <br>
                    <br>

                    <div id="container_oc">
                        <div id="content_oc">
                            <div class="box_oc">
                                <div class="box-heading">
                                    <h1 class="mijoshop_heading_h1">Latest Products</h1>
                                </div>
                                <div class="box-content">
                                    <div class="product-filter">
                                        <div class="display">Display: <span><i class="fa fa-th-list"></i></span> <a onclick="display('grid');"><i class="fa fa-th-large"></i></a>
                                        </div>
                                        <div class="product-compare"><a href="#" id="compare-total">Product Compare (0)</a>
                                        </div>
                                        <div class="limit"><b>Show:</b>
                                            <div class="select-box">
                                                <div class="sub-select-box">
                                                    <select onchange="location = this.value;">
                                                        <option selected="selected">15</option>
                                                        <option>25</option>
                                                        <option>50</option>
                                                        <option>75</option>
                                                        <option>100</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sort"><b>Sort By:</b>
                                            <div class="select-box">
                                                <div class="sub-select-box">
                                                    <select onchange="location = this.value;">
                                                        <option selected="selected">Default</option>
                                                        <option>Name (A - Z)</option>
                                                        <option>Name (Z - A)</option>
                                                        <option>Price (Low &gt; High)</option>
                                                        <option>Price (High &gt; Low)</option>
                                                        <option>Rating (Highest)</option>
                                                        <option>Rating (Lowest)</option>
                                                        <option>Model (A - Z)</option>
                                                        <option>Model (Z - A)</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-list row">
                                        <div class="product-item-0">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/14-500x750.jpg" title="Revenge Wears Prada: The Devil Returns" alt="Revenge Wears Prada: The Devil Returns">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    $16.10
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $12.00</span>
                                                </div>
                                                <div class="name"><a href="#">Revenge Wears Prada: The Devil Returns</a>
                                                </div>
                                                <div class="rating"><img src="res/stars-5.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Quisque in tristique quam. Nulla fermentum sollicitudin sagittis! Etiam porta mi et felis pulvinar, ..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-1">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/bigstock-Vector-Circle-of-Coloring-Penc-24993011-500x750.jpg" title="Lifestyle design " alt="Lifestyle design ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    $3.06
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $0.90</span>
                                                </div>
                                                <div class="name"><a href="#">Lifestyle design </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-3.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Cras eget pharetra lorem. Nunc at rutrum sapien. Fusce id orci justo. Fusce pharetra diam felis, nec..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-2">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/9-500x750.jpg" title="On The Homefront " alt="On The Homefront ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    $21.98
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $17.00</span>
                                                </div>
                                                <div class="name"><a href="#">On The Homefront </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-1.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Suspendisse non nunc lacinia, bibendum nibh ac, lobortis libero! Cras nisl velit, rutrum lobortis nu..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-3">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/10-500x750.jpg" title="The Soundtrack of My Life " alt="The Soundtrack of My Life ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    $12.46
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $8.90</span>
                                                </div>
                                                <div class="name"><a href="#">The Soundtrack of My Life </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-2.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Vivamus id nibh vel lectus hendrerit volutpat. Nunc pulvinar ipsum eu tincidunt dapibus. Integer et ..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('43');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('43');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('43');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-4">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/6-500x750.jpg" title="Heroes Proved " alt="Heroes Proved ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    $13.75
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $10.00</span>
                                                </div>
                                                <div class="name"><a href="#">Heroes Proved </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-3.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Quisque interdum, nulla in lobortis elementum, ante turpis tincidunt eros, ut porta nulla eros non t..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('42');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('42');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('42');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-5">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/8-500x750.jpg" title="The Merciful Scar " alt="The Merciful Scar ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    <span class="price-old">$14.34</span> <span class="price-new">$12.58</span>
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $9.00</span>
                                                </div>
                                                <div class="name"><a href="#">The Merciful Scar </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-5.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Vestibulum convallis arcu at pellentesque mattis. Ut ut est lobortis, commodo tortor vel, mattis nun..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('41');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('41');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('41');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-6">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/11-500x750.jpg" title="The Myths " alt="The Myths ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    $15.51
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $11.50</span>
                                                </div>
                                                <div class="name"><a href="#">The Myths </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-3.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Vestibulum nec justo et lacus viverra porta at sed metus. Integer hendrerit odio dui, ac venenatis e..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('40');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('40');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('40');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-7">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/12-500x750.jpg" title="The Devil Returns " alt="The Devil Returns ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    $12.58
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $9.00</span>
                                                </div>
                                                <div class="name"><a href="#">The Devil Returns </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-4.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Fusce laoreet enim nisi, non vehicula tellus hendrerit a. Integer id ultrices quam! Vivamus ac egest..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('39');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('39');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('39');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-8">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/5-500x750.jpg" title="Retro Design " alt="Retro Design ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    $20.80
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $16.00</span>
                                                </div>
                                                <div class="name"><a href="#">Retro Design </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-4.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Donec facilisis elit odio, eu malesuada arcu vehicula at. Integer accumsan vitae ante id varius. Sed..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('38');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('38');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('38');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-9">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/4-500x750.jpg" title="Old Style Design " alt="Old Style Design ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    $11.40
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $8.00</span>
                                                </div>
                                                <div class="name"><a href="#">Old Style Design </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-4.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Duis iaculis sit amet dolor eu pharetra. Sed ullamcorper consectetur iaculis. Pellentesque habitant ..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('37');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('37');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('37');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-10">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/3-500x750.jpg" title="Top Secret Destinations " alt="Top Secret Destinations ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    $18.45
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $14.00</span>
                                                </div>
                                                <div class="name"><a href="#">Top Secret Destinations </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-4.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">In tristique consectetur ornare. Vivamus facilisis blandit semper. Donec placerat, mauris ut venenat..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('36');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('36');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('36');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-11">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/1-500x750.jpg" title="Cook Book " alt="Cook Book ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    $14.93
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $11.00</span>
                                                </div>
                                                <div class="name"><a href="#">Cook Book </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-4.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Integer at diam semper, ornare ligula eu, consectetur ipsum. Aliquam cursus faucibus turpis at gravi..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('35');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('35');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('35');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-12">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/13-500x750.jpg" title="The Storyteller " alt="The Storyteller ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    <span class="price-old">$23.15</span> <span class="price-new">$21.39</span>
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $16.50</span>
                                                </div>
                                                <div class="name"><a href="#">The Storyteller </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-2.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Nullam pulvinar nunc sit amet nisi viverra interdum. Etiam tortor ipsum, auctor a pharetra elementum..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('34');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('34');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('34');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-13">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/2-500x750.jpg" title="A Memory of Light (Wheel of Time) " alt="A Memory of Light (Wheel of Time) ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    <span class="price-old">$19.63</span> <span class="price-new">$18.45</span>
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $14.00</span>
                                                </div>
                                                <div class="name"><a href="#">A Memory of Light (Wheel of Time) </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-4.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Curabitur id lectus erat. Fusce accumsan, arcu sit amet aliquam suscipit, lorem sapien tempus mi, at..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('33');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('33');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('33');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item-14">
                                            <div class="col-xs-12 col-sm-4 col-md-3">
                                                <div class="image">
                                                    <a href="#"><img src="res/7-500x750.jpg" title="Vacation " alt="Vacation ">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="price">
                                                    <span class="price-old">$17.86</span> <span class="price-new">$14.34</span>
                                                    <br>
                                                    <span class="price-tax">Ex Tax: $10.50</span>
                                                </div>
                                                <div class="name"><a href="#">Vacation </a>
                                                </div>
                                                <div class="rating"><img src="res/stars-3.png" alt="Based on 1 reviews.">
                                                </div>
                                                <div class="description">Sed in facilisis risus. Ut sit amet risus ac eros viverra luctus. Praesent a molestie nisl? Etiam eg..</div>
                                                <div class="actions clearfix">
                                                    <div class="cart">
                                                        <input value="Add to Cart" onclick="addToCart('32');" class="btn btn-primary" type="button">
                                                    </div>
                                                    <div class="wishlist"><a onclick="addToWishList('32');" title="Add to Wish List"><i class="fa fa-heart"></i></a>
                                                    </div>
                                                    <div class="compare"><a onclick="addToCompare('32');" title="Add to Compare"><i class="fa fa-retweet"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination">
                                        <div class="results">Showing 1 to 15 of 15 (1 Pages)</div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <script type="text/javascript">
                            function display(view) {
                                if (view == 'list') {
                                    jQuery('.product-grid').attr('class', 'product-list row');

                                    jQuery('.product-list > div').each(function(index, element) {

                                        html = '<div class="col-xs-12 col-sm-4 col-md-3">';

                                        var image = jQuery(element).find('.image').html();

                                        if (image != null) {
                                            html += '<div class="image">' + image + '</div>';
                                        }

                                        html += '</div>';

                                        html += '<div class="left">';

                                        var price = jQuery(element).find('.price').html();

                                        if (price != null) {
                                            html += '<div class="price">' + price + '</div>';
                                        }

                                        html += '  <div class="name">' + jQuery(element).find('.name').html() + '</div>';

                                        var rating = jQuery(element).find('.rating').html();

                                        if (rating != null) {
                                            html += '<div class="rating">' + rating + '</div>';
                                        }

                                        html += '  <div class="description">' + jQuery(element).find('.description').html() + '</div>';

                                        html += '<div class="actions clearfix">';
                                        html += '  <div class="cart">' + jQuery(element).find('.cart').html() + '</div>';
                                        html += '  <div class="wishlist">' + jQuery(element).find('.wishlist').html() + '</div>';
                                        html += '  <div class="compare">' + jQuery(element).find('.compare').html() + '</div>';
                                        html += '</div>';

                                        html += '</div>';

                                        jQuery(element).html(html);
                                    });

                                    jQuery('.display').html('Display: <span><i class="fa fa-th-list"></i></span> <a onclick="display(\'grid\');"><i class="fa fa-th-large"></i></a>');

                                    jQuery.totalStorage('display', 'list');
                                } else {
                                    jQuery('.product-list').attr('class', 'product-grid row row-5');

                                    jQuery('.product-grid > div').each(function(index, element) {
                                        html = '';

                                        var image = jQuery(element).find('.image').html();
                                        html += '<div class="actions">';

                                        if (image != null) {
                                            html += '<div class="image">';
                                            html += image;
                                            html += '</div>';
                                        }
                                        html += '<div class="cart">' + jQuery(element).find('.cart').html() + '</div>';
                                        html += '<div class="wishlist">' + jQuery(element).find('.wishlist').html() + '</div>';
                                        html += '<div class="compare">' + jQuery(element).find('.compare').html() + '</div>';

                                        html += '</div>';

                                        html += '<div class="name">' + jQuery(element).find('.name').html() + '</div>';
                                        var rating = jQuery(element).find('.rating').html();

                                        if (rating != null) {
                                            html += '<div class="rating">' + rating + '</div>';
                                        }
                                        html += '<div class="description">' + jQuery(element).find('.description').html() + '</div>';

                                        var price = jQuery(element).find('.price').html();

                                        if (price != null) {
                                            html += '<div class="price">' + price + '</div>';
                                        }

                                        jQuery(element).html(html);
                                    });

                                    jQuery('.display').html('Display: <a onclick="display(\'list\');"><i class="fa fa-th-list"></i></a><span><i class="fa fa-th-large"></i></span>');

                                    jQuery.totalStorage('display', 'grid');
                                }
                            }

                            view = jQuery.totalStorage('display');

                            if (view) {
                                display(view);
                            } else {
                                display('list');
                            }
                        </script>
                    </div>
                </div>        
            </div>
        </div>
    </div>
</body>

</html>